<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20181.18.0416.1335                               -->
<workbook original-version='18.1' source-build='2018.1.0 (20181.18.0416.1335)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='fiscalrankingsdata2006-2016' inline='true' name='federated.1qf1fc41cdfyxn13cftrz04cq6xy' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='masterfiscalrankingsdata2006-2016' name='excel-direct.02oadbm0oom8z61gw5uzi0wuljdx'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/gitrepository/TableauStudy/优秀作品临摹/Are states financially healthy/masterfiscalrankingsdata2006-2016.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='USA_Map_data' name='excel-direct.0khozdi0mpsq2i13rnf5c1kgs4ik'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/gitrepository/TableauStudy/优秀作品临摹/Are states financially healthy/USA_Map_data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[fiscalrankingsdata2006-2016].[State]' />
              <expression op='[map_data].[State]' />
            </expression>
          </clause>
          <relation connection='excel-direct.02oadbm0oom8z61gw5uzi0wuljdx' name='fiscalrankingsdata2006-2016' table='[data$]' type='table'>
            <columns gridOrigin='A1:AO562:no:A1:AO562:0' header='yes' outcome='2'>
              <column datatype='string' name='State' ordinal='0' />
              <column datatype='integer' date-parse-format='yyyy' name='Year' ordinal='1' />
              <column datatype='real' name='C_CE_I' ordinal='2' />
              <column datatype='real' name='C_CE_I_R' ordinal='3' />
              <column datatype='real' name='Total Current Assets' ordinal='4' />
              <column datatype='real' name='Current Liabilities' ordinal='5' />
              <column datatype='real' name='Noncurrent Liabilities' ordinal='6' />
              <column datatype='real' name='Unrestricted Net Assets' ordinal='7' />
              <column datatype='real' name='Restricted Net Assets' ordinal='8' />
              <column datatype='real' name='Total Net Assets' ordinal='9' />
              <column datatype='real' name='Total Assets' ordinal='10' />
              <column datatype='real' name='Total Liabilities' ordinal='11' />
              <column datatype='real' name='Total Taxes' ordinal='12' />
              <column datatype='real' name='Total Revenue' ordinal='13' />
              <column datatype='real' name='Total Expenses' ordinal='14' />
              <column datatype='real' name='NonCurrent Liability' ordinal='15' />
              <column datatype='real' name='Change in Net Assets' ordinal='16' />
              <column datatype='real' name='Population' ordinal='17' />
              <column datatype='real' name='UAAL pension (risk-free)' ordinal='18' />
              <column datatype='real' name='UAAL OPEB' ordinal='19' />
              <column datatype='real' name='Primary gov debt' ordinal='20' />
              <column datatype='real' name='Personal income' ordinal='21' />
              <column datatype='real' name='1.Cash_ratio' ordinal='22' />
              <column datatype='real' name='2.quick_ratio' ordinal='23' />
              <column datatype='real' name='3.current_ratio' ordinal='24' />
              <column datatype='real' name='4.op_ratio' ordinal='25' />
              <column datatype='real' name='5. surplus_percap' ordinal='26' />
              <column datatype='real' name='6.net_asst_ratio' ordinal='27' />
              <column datatype='real' name='7.long_term_liab' ordinal='28' />
              <column datatype='real' name='8.lt_percapita' ordinal='29' />
              <column datatype='real' name='9.tax_income_ratio' ordinal='30' />
              <column datatype='real' name='10.rev_income_ratio' ordinal='31' />
              <column datatype='real' name='11.exp_income_ratio' ordinal='32' />
              <column datatype='real' name='12. pension_income_ratio' ordinal='33' />
              <column datatype='real' name='13. opeb_income_ratio' ordinal='34' />
              <column datatype='real' name='cashrank' ordinal='35' />
              <column datatype='real' name='Lrrank' ordinal='36' />
              <column datatype='real' name='budgetrank' ordinal='37' />
              <column datatype='real' name='servicelvlrank' ordinal='38' />
              <column datatype='real' name='trustrank' ordinal='39' />
              <column datatype='real' name='overallrank' ordinal='40' />
            </columns>
          </relation>
          <relation connection='excel-direct.0khozdi0mpsq2i13rnf5c1kgs4ik' name='map_data' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:D51:no:A1:D51:0' header='yes' outcome='6'>
              <column datatype='integer' name='Row' ordinal='0' />
              <column datatype='integer' name='Space' ordinal='1' />
              <column datatype='string' name='State' ordinal='2' />
              <column datatype='string' name='State short' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[fiscalrankingsdata2006-2016]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[fiscalrankingsdata2006-2016]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C_CE_I]</local-name>
            <parent-name>[fiscalrankingsdata2006-2016]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C_CE_I_R]</local-name>
            <parent-name>[fiscalrankingsdata2006-2016]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Current Assets]</local-name>
            <parent-name>[fiscalrankingsdata2006-2016]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Current Liabilities]</local-name>
            <parent-name>[fiscalrankingsdata2006-2016]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Noncurrent Liabilities]</local-name>
            <parent-name>[fiscalrankingsdata2006-2016]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unrestricted Net Assets]</local-name>
            <parent-name>[fiscalrankingsdata2006-2016]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Restricted Net Assets]</local-name>
            <parent-name>[fiscalrankingsdata2006-2016]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Net Assets]</local-name>
            <parent-name>[fiscalrankingsdata2006-2016]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Assets]</local-name>
            <parent-name>[fiscalrankingsdata2006-2016]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Liabilities]</local-name>
            <parent-name>[fiscalrankingsdata2006-2016]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Taxes]</local-name>
            <parent-name>[fiscalrankingsdata2006-2016]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Revenue]</local-name>
            <parent-name>[fiscalrankingsdata2006-2016]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Expenses]</local-name>
            <parent-name>[fiscalrankingsdata2006-2016]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NonCurrent Liability]</local-name>
            <parent-name>[fiscalrankingsdata2006-2016]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Change in Net Assets]</local-name>
            <parent-name>[fiscalrankingsdata2006-2016]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[fiscalrankingsdata2006-2016]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UAAL pension (risk-free)]</local-name>
            <parent-name>[fiscalrankingsdata2006-2016]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UAAL OPEB]</local-name>
            <parent-name>[fiscalrankingsdata2006-2016]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Primary gov debt]</local-name>
            <parent-name>[fiscalrankingsdata2006-2016]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Personal income]</local-name>
            <parent-name>[fiscalrankingsdata2006-2016]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1.Cash_ratio]</local-name>
            <parent-name>[fiscalrankingsdata2006-2016]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2.quick_ratio]</local-name>
            <parent-name>[fiscalrankingsdata2006-2016]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3.current_ratio]</local-name>
            <parent-name>[fiscalrankingsdata2006-2016]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[4.op_ratio]</local-name>
            <parent-name>[fiscalrankingsdata2006-2016]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[5. surplus_percap]</local-name>
            <parent-name>[fiscalrankingsdata2006-2016]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[6.net_asst_ratio]</local-name>
            <parent-name>[fiscalrankingsdata2006-2016]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[7.long_term_liab]</local-name>
            <parent-name>[fiscalrankingsdata2006-2016]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[8.lt_percapita]</local-name>
            <parent-name>[fiscalrankingsdata2006-2016]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[9.tax_income_ratio]</local-name>
            <parent-name>[fiscalrankingsdata2006-2016]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[10.rev_income_ratio]</local-name>
            <parent-name>[fiscalrankingsdata2006-2016]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[11.exp_income_ratio]</local-name>
            <parent-name>[fiscalrankingsdata2006-2016]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[12. pension_income_ratio]</local-name>
            <parent-name>[fiscalrankingsdata2006-2016]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[13. opeb_income_ratio]</local-name>
            <parent-name>[fiscalrankingsdata2006-2016]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cashrank]</local-name>
            <parent-name>[fiscalrankingsdata2006-2016]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lrrank]</local-name>
            <parent-name>[fiscalrankingsdata2006-2016]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[budgetrank]</local-name>
            <parent-name>[fiscalrankingsdata2006-2016]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[servicelvlrank]</local-name>
            <parent-name>[fiscalrankingsdata2006-2016]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trustrank]</local-name>
            <parent-name>[fiscalrankingsdata2006-2016]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[overallrank]</local-name>
            <parent-name>[fiscalrankingsdata2006-2016]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Row]</local-name>
            <parent-name>[map_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Space]</local-name>
            <parent-name>[map_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State (Sheet1)]</local-name>
            <parent-name>[map_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State short]</local-name>
            <parent-name>[map_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[1.Cash_ratio]' role='measure' type='quantitative' />
      <column datatype='real' name='[7.long_term_liab]' role='measure' type='quantitative' />
      <column caption='Selected longrun label' datatype='real' name='[Calculation_889179502421884930 1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [State Selection 1] = TRUE THEN [7.long_term_liab] END' />
      </column>
      <column caption='Selected cash label' datatype='real' name='[Calculation_889179502421884930]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [State Selection 1] = TRUE THEN [1.Cash_ratio] END' />
      </column>
      <column caption='select name' datatype='string' name='[Calculation_889179504875982851]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [State Selection 1] = true then [State] END' />
      </column>
      <column caption='select budget label' datatype='real' name='[Calculation_889179505162113028]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF  [State Selection 1] =  TRUE then [4.op_ratio] end' />
      </column>
      <column aggregation='Sum' caption='One Space' datatype='integer' name='[Calculation_889179507267141637]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' datatype='real' name='[Lrrank]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Row]' role='dimension' type='ordinal' />
      <column caption='Selected trust label ' datatype='real' name='[Selected longrun label (复制)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [State Selection 1] = TRUE THEN  [12. pension_income_ratio]END' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Space]' role='dimension' type='ordinal' />
      <column datatype='string' hidden='true' name='[State (Sheet1)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State short]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[Year]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='real' name='[budgetrank]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='real' name='[cashrank]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='real' name='[overallrank]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='real' name='[servicelvlrank]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='real' name='[trustrank]' role='dimension' type='ordinal' />
      <column-instance column='[1.Cash_ratio]' derivation='Avg' name='[avg:1.Cash_ratio:qk]' pivot='key' type='quantitative' />
      <column-instance column='[7.long_term_liab]' derivation='Avg' name='[avg:7.long_term_liab:qk]' pivot='key' type='quantitative' />
      <column-instance column='[State Selection 1]' derivation='InOut' name='[io:State Selection 1:nk]' pivot='key' type='nominal' />
      <column-instance column='[1.Cash_ratio]' derivation='Sum' name='[sum:1.Cash_ratio:qk]' pivot='key' type='quantitative' />
      <column-instance column='[7.long_term_liab]' derivation='Sum' name='[sum:7.long_term_liab:qk]' pivot='key' type='quantitative' />
      <group caption='操作(Row,Space,State short,State)' hidden='true' name='[Action (Row,Space,State short,State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Row]' />
          <groupfilter function='level-members' level='[Space]' />
          <groupfilter function='level-members' level='[State short]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group name='[State Selection 1]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='member' level='[State]' member='&quot;Arkansas&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <group caption='工具提示(One Space,Row,Space,State short,State)' hidden='true' name='[Tooltip (One Space,Row,Space,State short,State)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_889179507267141637]' />
          <groupfilter function='level-members' level='[Row]' />
          <groupfilter function='level-members' level='[Space]' />
          <groupfilter function='level-members' level='[State short]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='工具提示(Row,Space,State short)' hidden='true' name='[Tooltip (Row,Space,State short)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Row]' />
          <groupfilter function='level-members' level='[Space]' />
          <groupfilter function='level-members' level='[State short]' />
        </groupfilter>
      </group>
      <group caption='工具提示(Row,Space,State short,State)' hidden='true' name='[Tooltip (Row,Space,State short,State)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Row]' />
          <groupfilter function='level-members' level='[Space]' />
          <groupfilter function='level-members' level='[State short]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.305634' group-percentage='0.102817' measure-ordering='alphabetic' measure-percentage='0.591549' show-structure='true' user-set-layout='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='突出显示 2 (已生成)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='cash ratio' />
      <command command='tsc:brush'>
        <param name='field-captions' value='内/外(State Selection 1)' />
        <param name='target' value='cash ratio' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Lrank'>
      <table>
        <view>
          <datasources>
            <datasource caption='fiscalrankingsdata2006-2016' name='federated.1qf1fc41cdfyxn13cftrz04cq6xy' />
          </datasources>
          <datasource-dependencies datasource='federated.1qf1fc41cdfyxn13cftrz04cq6xy'>
            <column aggregation='Sum' datatype='real' name='[Lrrank]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Lrrank]' derivation='None' name='[none:Lrrank:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qf1fc41cdfyxn13cftrz04cq6xy].[State Selection 1]' />
          <filter class='categorical' column='[federated.1qf1fc41cdfyxn13cftrz04cq6xy].[none:Year:nk]'>
            <groupfilter function='member' level='[none:Year:nk]' member='2016' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qf1fc41cdfyxn13cftrz04cq6xy].[State Selection 1]</column>
            <column>[federated.1qf1fc41cdfyxn13cftrz04cq6xy].[none:Year:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1qf1fc41cdfyxn13cftrz04cq6xy].[none:Lrrank:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#500a60' fontname='Avenir' fontsize='12'>#&lt;[federated.1qf1fc41cdfyxn13cftrz04cq6xy].[none:Lrrank:ok]&gt;</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontcolor='#ae92ba' fontname='Avenir' fontsize='8'>Rank</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Rank'>
      <table>
        <view>
          <datasources>
            <datasource caption='fiscalrankingsdata2006-2016' name='federated.1qf1fc41cdfyxn13cftrz04cq6xy' />
          </datasources>
          <datasource-dependencies datasource='federated.1qf1fc41cdfyxn13cftrz04cq6xy'>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='ordinal' />
            <column-instance column='[overallrank]' derivation='None' name='[none:overallrank:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' datatype='real' name='[overallrank]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qf1fc41cdfyxn13cftrz04cq6xy].[State Selection 1]' />
          <filter class='categorical' column='[federated.1qf1fc41cdfyxn13cftrz04cq6xy].[none:Year:nk]'>
            <groupfilter function='member' level='[none:Year:nk]' member='2016' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qf1fc41cdfyxn13cftrz04cq6xy].[none:Year:nk]</column>
            <column>[federated.1qf1fc41cdfyxn13cftrz04cq6xy].[State Selection 1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1qf1fc41cdfyxn13cftrz04cq6xy].[none:overallrank:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#500a60' fontname='Tableau Bold' fontsize='18'>#&lt;[federated.1qf1fc41cdfyxn13cftrz04cq6xy].[none:overallrank:ok]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#500a60' fontsize='10'>overallrank</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='budget chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='fiscalrankingsdata2006-2016' name='federated.1qf1fc41cdfyxn13cftrz04cq6xy' />
          </datasources>
          <datasource-dependencies datasource='federated.1qf1fc41cdfyxn13cftrz04cq6xy'>
            <column datatype='real' name='[4.op_ratio]' role='measure' type='quantitative' />
            <column caption='select budget label' datatype='real' name='[Calculation_889179505162113028]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  [State Selection 1] =  TRUE then [4.op_ratio] end' />
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[State Selection 1]' derivation='InOut' name='[io:State Selection 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[4.op_ratio]' derivation='Sum' name='[sum:4.op_ratio:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_889179505162113028]' derivation='Sum' name='[sum:Calculation_889179505162113028:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1qf1fc41cdfyxn13cftrz04cq6xy].[io:State Selection 1:nk]' direction='ASC'>
            <dictionary>
              <bucket>true</bucket>
              <bucket>false</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1qf1fc41cdfyxn13cftrz04cq6xy].[io:State Selection 1:nk]' />
              <text column='[federated.1qf1fc41cdfyxn13cftrz04cq6xy].[sum:Calculation_889179505162113028:qk]' />
              <lod column='[federated.1qf1fc41cdfyxn13cftrz04cq6xy].[none:State:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1qf1fc41cdfyxn13cftrz04cq6xy].[sum:4.op_ratio:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='none' scope='per-table' value='1.0' value-column='[federated.1qf1fc41cdfyxn13cftrz04cq6xy].[sum:4.op_ratio:qk]' z-order='1' />
            <customized-label>
              <formatted-text>
                <run fontcolor='#ff557f' fontsize='6'>&lt;</run>
                <run fontcolor='#ff557f' fontsize='6'>[federated.1qf1fc41cdfyxn13cftrz04cq6xy].[sum:Calculation_889179505162113028:qk]</run>
                <run fontcolor='#ff557f' fontsize='6'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1qf1fc41cdfyxn13cftrz04cq6xy].[sum:4.op_ratio:qk]</rows>
        <cols>[federated.1qf1fc41cdfyxn13cftrz04cq6xy].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='budget rank'>
      <table>
        <view>
          <datasources>
            <datasource caption='fiscalrankingsdata2006-2016' name='federated.1qf1fc41cdfyxn13cftrz04cq6xy' />
          </datasources>
          <datasource-dependencies datasource='federated.1qf1fc41cdfyxn13cftrz04cq6xy'>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='real' name='[budgetrank]' role='dimension' type='ordinal' />
            <column-instance column='[State Selection 1]' derivation='InOut' name='[io:State Selection 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='ordinal' />
            <column-instance column='[budgetrank]' derivation='None' name='[none:budgetrank:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qf1fc41cdfyxn13cftrz04cq6xy].[io:State Selection 1:nk]'>
            <groupfilter function='member' level='[io:State Selection 1:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qf1fc41cdfyxn13cftrz04cq6xy].[none:Year:nk]'>
            <groupfilter function='member' level='[none:Year:nk]' member='2016' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qf1fc41cdfyxn13cftrz04cq6xy].[io:State Selection 1:nk]</column>
            <column>[federated.1qf1fc41cdfyxn13cftrz04cq6xy].[none:Year:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1qf1fc41cdfyxn13cftrz04cq6xy].[none:budgetrank:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#500a60' fontname='Tableau Bold' fontsize='12'>#&lt;[federated.1qf1fc41cdfyxn13cftrz04cq6xy].[none:budgetrank:ok]&gt;</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontcolor='#ae92ba' fontname='Tableau Bold' fontsize='8'>budgetrank</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='cash rank'>
      <table>
        <view>
          <datasources>
            <datasource caption='fiscalrankingsdata2006-2016' name='federated.1qf1fc41cdfyxn13cftrz04cq6xy' />
          </datasources>
          <datasource-dependencies datasource='federated.1qf1fc41cdfyxn13cftrz04cq6xy'>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='real' name='[cashrank]' role='dimension' type='ordinal' />
            <column-instance column='[State Selection 1]' derivation='InOut' name='[io:State Selection 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='ordinal' />
            <column-instance column='[cashrank]' derivation='None' name='[none:cashrank:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qf1fc41cdfyxn13cftrz04cq6xy].[io:State Selection 1:nk]'>
            <groupfilter function='member' level='[io:State Selection 1:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qf1fc41cdfyxn13cftrz04cq6xy].[none:Year:nk]'>
            <groupfilter function='member' level='[none:Year:nk]' member='2016' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qf1fc41cdfyxn13cftrz04cq6xy].[io:State Selection 1:nk]</column>
            <column>[federated.1qf1fc41cdfyxn13cftrz04cq6xy].[none:Year:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1qf1fc41cdfyxn13cftrz04cq6xy].[none:cashrank:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#500a60' fontname='Tableau Bold' fontsize='12'>#&lt;[federated.1qf1fc41cdfyxn13cftrz04cq6xy].[none:cashrank:ok]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ae92ba' fontname='Tableau Bold' fontsize='8'>cashrank</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='cash ratio'>
      <table>
        <view>
          <datasources>
            <datasource caption='fiscalrankingsdata2006-2016' name='federated.1qf1fc41cdfyxn13cftrz04cq6xy' />
          </datasources>
          <datasource-dependencies datasource='federated.1qf1fc41cdfyxn13cftrz04cq6xy'>
            <column datatype='real' name='[1.Cash_ratio]' role='measure' type='quantitative' />
            <column caption='Selected cash label' datatype='real' name='[Calculation_889179502421884930]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [State Selection 1] = TRUE THEN [1.Cash_ratio] END' />
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[1.Cash_ratio]' derivation='Avg' name='[avg:1.Cash_ratio:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State Selection 1]' derivation='InOut' name='[io:State Selection 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[1.Cash_ratio]' derivation='Sum' name='[sum:1.Cash_ratio:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_889179502421884930]' derivation='Sum' name='[sum:Calculation_889179502421884930:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1qf1fc41cdfyxn13cftrz04cq6xy].[io:State Selection 1:nk]' direction='ASC'>
            <dictionary>
              <bucket>true</bucket>
              <bucket>false</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qf1fc41cdfyxn13cftrz04cq6xy].[sum:1.Cash_ratio:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1qf1fc41cdfyxn13cftrz04cq6xy].[io:State Selection 1:nk]' />
              <text column='[federated.1qf1fc41cdfyxn13cftrz04cq6xy].[sum:Calculation_889179502421884930:qk]' />
              <lod column='[federated.1qf1fc41cdfyxn13cftrz04cq6xy].[none:State:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ff557f' fontsize='6'>&lt;</run>
                <run fontcolor='#ff557f' fontsize='6'>[federated.1qf1fc41cdfyxn13cftrz04cq6xy].[sum:Calculation_889179502421884930:qk]</run>
                <run fontcolor='#ff557f' fontsize='6'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qf1fc41cdfyxn13cftrz04cq6xy].[avg:1.Cash_ratio:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1qf1fc41cdfyxn13cftrz04cq6xy].[avg:1.Cash_ratio:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='6'>&lt;</run>
                <run fontsize='6'>[federated.1qf1fc41cdfyxn13cftrz04cq6xy].[avg:1.Cash_ratio:qk]</run>
                <run fontsize='6'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1qf1fc41cdfyxn13cftrz04cq6xy].[sum:1.Cash_ratio:qk] + [federated.1qf1fc41cdfyxn13cftrz04cq6xy].[avg:1.Cash_ratio:qk])</rows>
        <cols>[federated.1qf1fc41cdfyxn13cftrz04cq6xy].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='long run chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='fiscalrankingsdata2006-2016' name='federated.1qf1fc41cdfyxn13cftrz04cq6xy' />
          </datasources>
          <datasource-dependencies datasource='federated.1qf1fc41cdfyxn13cftrz04cq6xy'>
            <column datatype='real' name='[7.long_term_liab]' role='measure' type='quantitative' />
            <column caption='Selected longrun label' datatype='real' name='[Calculation_889179502421884930 1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [State Selection 1] = TRUE THEN [7.long_term_liab] END' />
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[7.long_term_liab]' derivation='Avg' name='[avg:7.long_term_liab:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State Selection 1]' derivation='InOut' name='[io:State Selection 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[7.long_term_liab]' derivation='Sum' name='[sum:7.long_term_liab:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_889179502421884930 1]' derivation='Sum' name='[sum:Calculation_889179502421884930 1:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1qf1fc41cdfyxn13cftrz04cq6xy].[io:State Selection 1:nk]' direction='ASC'>
            <dictionary>
              <bucket>true</bucket>
              <bucket>false</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qf1fc41cdfyxn13cftrz04cq6xy].[sum:7.long_term_liab:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1qf1fc41cdfyxn13cftrz04cq6xy].[sum:Calculation_889179502421884930 1:qk]' />
              <lod column='[federated.1qf1fc41cdfyxn13cftrz04cq6xy].[none:State:nk]' />
              <color column='[federated.1qf1fc41cdfyxn13cftrz04cq6xy].[io:State Selection 1:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='6'>&lt;</run>
                <run fontsize='6'>[federated.1qf1fc41cdfyxn13cftrz04cq6xy].[sum:Calculation_889179502421884930 1:qk]</run>
                <run fontsize='6'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qf1fc41cdfyxn13cftrz04cq6xy].[avg:7.long_term_liab:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1qf1fc41cdfyxn13cftrz04cq6xy].[avg:7.long_term_liab:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='6'>&lt;</run>
                <run fontsize='6'>[federated.1qf1fc41cdfyxn13cftrz04cq6xy].[avg:7.long_term_liab:qk]</run>
                <run fontsize='6'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1qf1fc41cdfyxn13cftrz04cq6xy].[sum:7.long_term_liab:qk] + [federated.1qf1fc41cdfyxn13cftrz04cq6xy].[avg:7.long_term_liab:qk])</rows>
        <cols>[federated.1qf1fc41cdfyxn13cftrz04cq6xy].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='map'>
      <table>
        <view>
          <datasources>
            <datasource caption='fiscalrankingsdata2006-2016' name='federated.1qf1fc41cdfyxn13cftrz04cq6xy' />
          </datasources>
          <datasource-dependencies datasource='federated.1qf1fc41cdfyxn13cftrz04cq6xy'>
            <column aggregation='Sum' datatype='integer' name='[Row]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Space]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State short]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Row]' derivation='None' name='[none:Row:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Space]' derivation='None' name='[none:Space:ok]' pivot='key' type='ordinal' />
            <column-instance column='[State short]' derivation='None' name='[none:State short:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='ordinal' />
            <column aggregation='Sum' datatype='real' name='[overallrank]' role='dimension' type='ordinal' />
            <column-instance column='[overallrank]' derivation='Sum' name='[sum:overallrank:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qf1fc41cdfyxn13cftrz04cq6xy].[none:State:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:State:nk]' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Average&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1qf1fc41cdfyxn13cftrz04cq6xy].[none:Year:nk]'>
            <groupfilter function='member' level='[none:Year:nk]' member='2016' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qf1fc41cdfyxn13cftrz04cq6xy].[none:State:nk]</column>
            <column>[federated.1qf1fc41cdfyxn13cftrz04cq6xy].[none:Year:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1qf1fc41cdfyxn13cftrz04cq6xy].[none:State:nk]' />
              <lod column='[federated.1qf1fc41cdfyxn13cftrz04cq6xy].[sum:overallrank:qk]' />
              <text column='[federated.1qf1fc41cdfyxn13cftrz04cq6xy].[none:State short:nk]' />
              <text column='[federated.1qf1fc41cdfyxn13cftrz04cq6xy].[sum:overallrank:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#500a60' fontname='Avenir'>&lt;[federated.1qf1fc41cdfyxn13cftrz04cq6xy].[none:State:nk]&gt;</run>
                <run fontcolor='#500a60' fontname='Avenir'> |  Current Overall Rank  &lt;[federated.1qf1fc41cdfyxn13cftrz04cq6xy].[sum:overallrank:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Avenir'>&lt;Sheet name=&quot;state rank&quot; maxwidth=&quot;400&quot; maxheight=&quot;180&quot; filter=&quot;&lt;All Fields&gt;&quot;&gt;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#b07aa1' fontname='Tableau Bold'>&lt;[federated.1qf1fc41cdfyxn13cftrz04cq6xy].[none:State short:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Light' fontsize='6'>&lt;[federated.1qf1fc41cdfyxn13cftrz04cq6xy].[sum:overallrank:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1qf1fc41cdfyxn13cftrz04cq6xy].[none:Row:ok]</rows>
        <cols>[federated.1qf1fc41cdfyxn13cftrz04cq6xy].[none:Space:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='overallrank'>
      <table>
        <view>
          <datasources>
            <datasource caption='fiscalrankingsdata2006-2016' name='federated.1qf1fc41cdfyxn13cftrz04cq6xy' />
          </datasources>
          <datasource-dependencies datasource='federated.1qf1fc41cdfyxn13cftrz04cq6xy'>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[State Selection 1]' derivation='InOut' name='[io:State Selection 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='ordinal' />
            <column-instance column='[overallrank]' derivation='None' name='[none:overallrank:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' datatype='real' name='[overallrank]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qf1fc41cdfyxn13cftrz04cq6xy].[io:State Selection 1:nk]'>
            <groupfilter function='member' level='[io:State Selection 1:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qf1fc41cdfyxn13cftrz04cq6xy].[io:State Selection 1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1qf1fc41cdfyxn13cftrz04cq6xy].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qf1fc41cdfyxn13cftrz04cq6xy].[none:overallrank:qk]</rows>
        <cols>[federated.1qf1fc41cdfyxn13cftrz04cq6xy].[none:Year:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='population'>
      <table>
        <view>
          <datasources>
            <datasource caption='fiscalrankingsdata2006-2016' name='federated.1qf1fc41cdfyxn13cftrz04cq6xy' />
          </datasources>
          <datasource-dependencies datasource='federated.1qf1fc41cdfyxn13cftrz04cq6xy'>
            <column datatype='real' name='[Population]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Population]' derivation='Sum' name='[sum:Population:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qf1fc41cdfyxn13cftrz04cq6xy].[State Selection 1]' />
          <slices>
            <column>[federated.1qf1fc41cdfyxn13cftrz04cq6xy].[State Selection 1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1qf1fc41cdfyxn13cftrz04cq6xy].[sum:Population:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#500a60' fontname='Tableau Bold' fontsize='18'>&lt;[federated.1qf1fc41cdfyxn13cftrz04cq6xy].[sum:Population:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ae92ba' fontname='Tableau Light' fontsize='10'>Population</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='population sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='fiscalrankingsdata2006-2016' name='federated.1qf1fc41cdfyxn13cftrz04cq6xy' />
          </datasources>
          <datasource-dependencies datasource='federated.1qf1fc41cdfyxn13cftrz04cq6xy'>
            <column datatype='real' name='[Population]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population]' derivation='Sum' name='[sum:Population:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qf1fc41cdfyxn13cftrz04cq6xy].[State Selection 1]' />
          <slices>
            <column>[federated.1qf1fc41cdfyxn13cftrz04cq6xy].[State Selection 1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1qf1fc41cdfyxn13cftrz04cq6xy].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qf1fc41cdfyxn13cftrz04cq6xy].[sum:Population:qk]</rows>
        <cols>[federated.1qf1fc41cdfyxn13cftrz04cq6xy].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='revenue sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='fiscalrankingsdata2006-2016' name='federated.1qf1fc41cdfyxn13cftrz04cq6xy' />
          </datasources>
          <datasource-dependencies datasource='federated.1qf1fc41cdfyxn13cftrz04cq6xy'>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Total Revenue]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Revenue]' derivation='Sum' name='[sum:Total Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qf1fc41cdfyxn13cftrz04cq6xy].[State Selection 1]' />
          <slices>
            <column>[federated.1qf1fc41cdfyxn13cftrz04cq6xy].[State Selection 1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1qf1fc41cdfyxn13cftrz04cq6xy].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qf1fc41cdfyxn13cftrz04cq6xy].[sum:Total Revenue:qk]</rows>
        <cols>[federated.1qf1fc41cdfyxn13cftrz04cq6xy].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='select name'>
      <table>
        <view>
          <datasources>
            <datasource caption='fiscalrankingsdata2006-2016' name='federated.1qf1fc41cdfyxn13cftrz04cq6xy' />
          </datasources>
          <datasource-dependencies datasource='federated.1qf1fc41cdfyxn13cftrz04cq6xy'>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qf1fc41cdfyxn13cftrz04cq6xy].[State Selection 1]' />
          <slices>
            <column>[federated.1qf1fc41cdfyxn13cftrz04cq6xy].[State Selection 1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1qf1fc41cdfyxn13cftrz04cq6xy].[none:State:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#500a60' fontname='Tableau Bold' fontsize='20'>&lt;</run>
                <run bold='true' fontcolor='#500a60' fontname='Tableau Bold' fontsize='20'>[federated.1qf1fc41cdfyxn13cftrz04cq6xy].[none:State:nk]</run>
                <run bold='true' fontcolor='#500a60' fontname='Tableau Bold' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='state rank'>
      <table>
        <view>
          <datasources>
            <datasource caption='fiscalrankingsdata2006-2016' name='federated.1qf1fc41cdfyxn13cftrz04cq6xy' />
          </datasources>
          <datasource-dependencies datasource='federated.1qf1fc41cdfyxn13cftrz04cq6xy'>
            <column aggregation='Sum' caption='One Space' datatype='integer' name='[Calculation_889179507267141637]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Row]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Space]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State short]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[overallrank]' derivation='None' name='[none:overallrank:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' datatype='real' name='[overallrank]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qf1fc41cdfyxn13cftrz04cq6xy].[Tooltip (One Space,Row,Space,State short,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - state rank]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_889179507267141637]' />
              <groupfilter function='level-members' level='[Row]' />
              <groupfilter function='level-members' level='[Space]' />
              <groupfilter function='level-members' level='[State short]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1qf1fc41cdfyxn13cftrz04cq6xy].[Tooltip (Row,Space,State short)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - state rank]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Row]' />
              <groupfilter function='level-members' level='[Space]' />
              <groupfilter function='level-members' level='[State short]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1qf1fc41cdfyxn13cftrz04cq6xy].[Tooltip (Row,Space,State short,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - state rank]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Row]' />
              <groupfilter function='level-members' level='[Space]' />
              <groupfilter function='level-members' level='[State short]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1qf1fc41cdfyxn13cftrz04cq6xy].[Tooltip (Row,Space,State short)]</column>
            <column>[federated.1qf1fc41cdfyxn13cftrz04cq6xy].[Tooltip (Row,Space,State short,State)]</column>
            <column>[federated.1qf1fc41cdfyxn13cftrz04cq6xy].[Tooltip (One Space,Row,Space,State short,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1qf1fc41cdfyxn13cftrz04cq6xy].[none:State:nk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1qf1fc41cdfyxn13cftrz04cq6xy].[none:Year:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1qf1fc41cdfyxn13cftrz04cq6xy].[none:State:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'>&lt;[federated.1qf1fc41cdfyxn13cftrz04cq6xy].[none:State:nk]&gt;</run>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'>&lt;[federated.1qf1fc41cdfyxn13cftrz04cq6xy].[none:Year:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>overallrank:&#9;#</run>
                <run bold='true'>&lt;[federated.1qf1fc41cdfyxn13cftrz04cq6xy].[none:overallrank:qk]&gt;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1qf1fc41cdfyxn13cftrz04cq6xy].[none:Year:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1qf1fc41cdfyxn13cftrz04cq6xy].[none:State:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'>&lt;[federated.1qf1fc41cdfyxn13cftrz04cq6xy].[none:State:nk]&gt; </run>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'>&lt;[federated.1qf1fc41cdfyxn13cftrz04cq6xy].[none:Year:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>overallrank:&#9;#</run>
                <run bold='true'>&lt;[federated.1qf1fc41cdfyxn13cftrz04cq6xy].[none:overallrank:qk]&gt;</run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1qf1fc41cdfyxn13cftrz04cq6xy].[none:overallrank:qk] + [federated.1qf1fc41cdfyxn13cftrz04cq6xy].[none:overallrank:qk])</rows>
        <cols>([federated.1qf1fc41cdfyxn13cftrz04cq6xy].[none:Year:qk] + [federated.1qf1fc41cdfyxn13cftrz04cq6xy].[none:Year:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='totalrevenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='fiscalrankingsdata2006-2016' name='federated.1qf1fc41cdfyxn13cftrz04cq6xy' />
          </datasources>
          <datasource-dependencies datasource='federated.1qf1fc41cdfyxn13cftrz04cq6xy'>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Total Revenue]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='ordinal' />
            <column-instance column='[Total Revenue]' derivation='Sum' name='[sum:Total Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qf1fc41cdfyxn13cftrz04cq6xy].[State Selection 1]' />
          <filter class='categorical' column='[federated.1qf1fc41cdfyxn13cftrz04cq6xy].[none:Year:nk]'>
            <groupfilter function='member' level='[none:Year:nk]' member='2016' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qf1fc41cdfyxn13cftrz04cq6xy].[none:Year:nk]</column>
            <column>[federated.1qf1fc41cdfyxn13cftrz04cq6xy].[State Selection 1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1qf1fc41cdfyxn13cftrz04cq6xy].[sum:Total Revenue:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#500a60' fontname='Tableau Bold' fontsize='18'>&lt;[federated.1qf1fc41cdfyxn13cftrz04cq6xy].[sum:Total Revenue:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ae92ba' fontname='Tableau Light' fontsize='10'>Total Revenue</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='trust fund chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='fiscalrankingsdata2006-2016' name='federated.1qf1fc41cdfyxn13cftrz04cq6xy' />
          </datasources>
          <datasource-dependencies datasource='federated.1qf1fc41cdfyxn13cftrz04cq6xy'>
            <column datatype='real' name='[12. pension_income_ratio]' role='measure' type='quantitative' />
            <column caption='Selected trust label ' datatype='real' name='[Selected longrun label (复制)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [State Selection 1] = TRUE THEN  [12. pension_income_ratio]END' />
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[12. pension_income_ratio]' derivation='Avg' name='[avg:12. pension_income_ratio:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State Selection 1]' derivation='InOut' name='[io:State Selection 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[12. pension_income_ratio]' derivation='Sum' name='[sum:12. pension_income_ratio:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Selected longrun label (复制)]' derivation='Sum' name='[sum:Selected longrun label (复制):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qf1fc41cdfyxn13cftrz04cq6xy].[sum:12. pension_income_ratio:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1qf1fc41cdfyxn13cftrz04cq6xy].[io:State Selection 1:nk]' />
              <text column='[federated.1qf1fc41cdfyxn13cftrz04cq6xy].[sum:Selected longrun label (复制):qk]' />
              <lod column='[federated.1qf1fc41cdfyxn13cftrz04cq6xy].[none:State:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='6'>&lt;</run>
                <run fontsize='6'>[federated.1qf1fc41cdfyxn13cftrz04cq6xy].[sum:Selected longrun label (复制):qk]</run>
                <run fontsize='6'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qf1fc41cdfyxn13cftrz04cq6xy].[avg:12. pension_income_ratio:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1qf1fc41cdfyxn13cftrz04cq6xy].[avg:12. pension_income_ratio:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='6'>&lt;</run>
                <run fontsize='6'>[federated.1qf1fc41cdfyxn13cftrz04cq6xy].[avg:12. pension_income_ratio:qk]</run>
                <run fontsize='6'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1qf1fc41cdfyxn13cftrz04cq6xy].[sum:12. pension_income_ratio:qk] + [federated.1qf1fc41cdfyxn13cftrz04cq6xy].[avg:12. pension_income_ratio:qk])</rows>
        <cols>[federated.1qf1fc41cdfyxn13cftrz04cq6xy].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='trust fund rank'>
      <table>
        <view>
          <datasources>
            <datasource caption='fiscalrankingsdata2006-2016' name='federated.1qf1fc41cdfyxn13cftrz04cq6xy' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1qf1fc41cdfyxn13cftrz04cq6xy'>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='ordinal' />
            <column-instance column='[trustrank]' derivation='None' name='[none:trustrank:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' datatype='real' name='[trustrank]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qf1fc41cdfyxn13cftrz04cq6xy].[State Selection 1]' />
          <filter class='categorical' column='[federated.1qf1fc41cdfyxn13cftrz04cq6xy].[none:Year:nk]'>
            <groupfilter function='member' level='[none:Year:nk]' member='2016' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qf1fc41cdfyxn13cftrz04cq6xy].[State Selection 1]</column>
            <column>[federated.1qf1fc41cdfyxn13cftrz04cq6xy].[none:Year:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1qf1fc41cdfyxn13cftrz04cq6xy].[none:trustrank:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#500a60' fontname='avenir' fontsize='12'>#&lt;[federated.1qf1fc41cdfyxn13cftrz04cq6xy].[none:trustrank:ok]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ae92ba' fontname='avenir'>trustrank</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='仪表板 1'>
      <size maxheight='1100' maxwidth='1300' minheight='1100' minwidth='1300' preset-index='16' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98546' id='52' param='horz' type='layout-flow' w='98770' x='615' y='727'>
            <zone h='98546' id='45' param='horz' type='layout-flow' w='98770' x='615' y='727'>
              <zone h='98546' id='1' param='vert' type='layout-flow' w='98770' x='615' y='727'>
                <zone h='87636' id='3' param='horz' type='layout-flow' w='89540' x='5230' y='6182'>
                  <zone fixed-size='480' h='87636' id='4' is-fixed='true' param='vert' type='layout-flow' w='36923' x='5230' y='6182'>
                    <zone fixed-size='89' forceUpdate='true' h='8818' id='7' is-fixed='true' type='text' w='36923' x='5230' y='6182'>
                      <formatted-text>
                        <run bold='true' fontcolor='#500a60' fontname='Avenir Next' fontsize='28'>Are states </run>
                        <run>Æ&#10;</run>
                        <run bold='true' fontcolor='#500a60' fontname='Avenir Next' fontsize='28'>financially healthy?</run>
                      </formatted-text>
                    </zone>
                    <zone fixed-size='110' h='10000' id='8' is-fixed='true' param='horz' type='layout-flow' w='36923' x='5230' y='15000'>
                      <zone forceUpdate='true' h='10000' id='11' type='text' w='18769' x='5230' y='15000'>
                        <formatted-text>
                          <run fontcolor='#500a60' fontname='Avenir' fontsize='8'>Most states are in a stable condition, with the exception of the size of unfunded pension liabilities (a large portion of most state government obligations). Some states also have consistently low levels of cash,</run>
                        </formatted-text>
                      </zone>
                      <zone forceUpdate='true' h='10000' id='12' type='text' w='18153' x='23999' y='15000'>
                        <formatted-text>
                          <run fontcolor='#500a60' fontname='Avenir' fontsize='8'>which indicate the potential for budget shortfalls during a recession. Explore these statese through fincancial data collected from 2006 until 2016.</run>
                        </formatted-text>
                      </zone>
                    </zone>
                    <zone fixed-size='409' h='37909' id='9' is-fixed='true' name='map' show-title='false' w='36923' x='5230' y='25000'>
                      <layout-cache cell-count-w='12' type-h='cell' type-w='cell' />
                    </zone>
                    <zone fixed-size='1' h='7364' id='15' is-fixed='true' type='empty' w='36923' x='5230' y='62909'>
                    </zone>
                    <zone h='18727' id='10' param='horz' type='layout-flow' w='36923' x='5230' y='70273'>
                      <zone forceUpdate='true' h='18727' id='13' type='text' w='18461' x='5230' y='70273'>
                        <formatted-text>
                          <run bold='true' fontcolor='#500a60' fontname='Avenir' fontsize='10'>Five dimensions combine, produce an overall ranking of state fiscal solvency.</run>
                          <run fontcolor='#500a60' fontname='Avenir' fontsize='10'>Æ </run>
                          <run>Æ&#10;&#10;</run>
                          <run bold='true' fontcolor='#500a60' fontname='Avenir' fontsize='8'>Cash solvency.</run>
                          <run fontcolor='#500a60' fontname='Avenir' fontsize='8'> Does a state have enough cash on hand to cover its short-term bills?</run>
                          <run>Æ&#10;&#10;</run>
                          <run bold='true' fontcolor='#500a60' fontname='Avenir' fontsize='8'>Budget solvency</run>
                          <run fontcolor='#500a60' fontname='Avenir' fontsize='8'>. Can a state cover its fiscal year spending with revenues, or does it have a budget short-</run>
                          <run>Æ&#10;</run>
                          <run fontcolor='#500a60' fontname='Avenir' fontsize='8'>fall?</run>
                        </formatted-text>
                      </zone>
                      <zone forceUpdate='true' h='18727' id='14' type='text' w='18461' x='23691' y='70273'>
                        <formatted-text>
                          <run bold='true' fontcolor='#500a60' fontname='Avenir' fontsize='8'>Long-run solvency</run>
                          <run fontcolor='#500a60' fontname='Avenir' fontsize='8'>. Can a state meet its long-term spending commitments? Will there be enough money to cushion it from economic shocks or other long-term fiscal risks?</run>
                          <run>Æ&#10;&#10;</run>
                          <run bold='true' fontcolor='#500a60' fontname='Avenir' fontsize='8'>Service-level solvency</run>
                          <run fontcolor='#500a60' fontname='Avenir' fontsize='8'>. How large a percentage of personal income are taxes, revenue, and spending? How much “fiscal slack” does a state have to increase spending if citizens demand more services?</run>
                          <run>Æ&#10;&#10;</run>
                          <run bold='true' fontcolor='#500a60' fontname='Avenir' fontsize='8'>Trust fund solvency</run>
                          <run fontcolor='#500a60' fontname='Avenir' fontsize='8'>. How much debt does a state have? How large are its unfunded pension and healthcare liabilities?</run>
                        </formatted-text>
                      </zone>
                    </zone>
                    <zone forceUpdate='true' h='4272' id='80' type='text' w='36923' x='5230' y='89000'>
                      <formatted-text>
                        <run fontcolor='#500a60' fontname='Avenir' fontsize='8'>For #MakoverMonday/2019w15</run>
                        <run>Æ&#10;</run>
                        <run fontcolor='#500a60' fontname='Avenir' fontsize='8'>original author </run>
                        <run bold='true' fontcolor='#500a60' fontname='Avenir' fontsize='8'>Samo Drole</run>
                        <run>Æ&#10;</run>
                        <run bold='true' fontcolor='#500a60' fontname='Avenir' fontsize='8'>make by qingke 20190506</run>
                      </formatted-text>
                    </zone>
                  </zone>
                  <zone fixed-size='1' h='87636' id='6' is-fixed='true' type='empty' w='6231' x='42153' y='6182'>
                  </zone>
                  <zone h='87636' id='5' param='vert' type='layout-flow' w='46386' x='48384' y='6182'>
                    <zone fixed-size='200' h='18182' id='16' is-fixed='true' param='vert' type='layout-flow' w='46386' x='48384' y='6182'>
                      <zone fixed-size='49' h='4455' id='24' is-fixed='true' name='select name' show-title='false' w='46386' x='48384' y='6182'>
                        <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                      </zone>
                      <zone fixed-size='1' h='1000' id='22' is-fixed='true' type='empty' w='46386' x='48384' y='10637'>
                      </zone>
                      <zone h='12727' id='23' param='horz' type='layout-flow' w='46386' x='48384' y='11637'>
                        <zone fixed-size='185' h='12727' id='28' is-fixed='true' param='vert' type='layout-flow' w='14231' x='48384' y='11637'>
                          <zone fixed-size='56' h='5818' id='30' is-fixed='true' name='Rank' show-title='false' w='14231' x='48384' y='11637'>
                            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                          </zone>
                          <zone h='6909' id='31' name='overallrank' show-title='false' w='14231' x='48384' y='17455'>
                            <layout-cache cell-count-w='11' minheight='100' type-h='scalable' type-w='cell' />
                          </zone>
                        </zone>
                        <zone fixed-size='67' h='12727' id='27' is-fixed='true' type='empty' w='5769' x='62615' y='11637'>
                        </zone>
                        <zone fixed-size='171' h='12727' id='29' is-fixed='true' layout-strategy-id='distribute-evenly' param='vert' type='layout-flow' w='13154' x='68384' y='11637'>
                          <zone fixed-size='60' h='6364' id='38' is-fixed='true' name='totalrevenue' show-title='false' w='13154' x='68384' y='11637'>
                            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                          </zone>
                          <zone h='6363' id='33' name='revenue sparkline' show-title='false' w='13154' x='68384' y='18001'>
                            <layout-cache minheight='100' minwidth='100' type-h='scalable' type-w='scalable' />
                          </zone>
                        </zone>
                        <zone fixed-size='45' h='12727' id='34' is-fixed='true' type='empty' w='4077' x='81538' y='11637'>
                        </zone>
                        <zone h='12727' id='35' param='vert' type='layout-flow' w='9155' x='85615' y='11637'>
                          <zone fixed-size='53' h='5545' id='39' is-fixed='true' name='population' show-title='false' w='9155' x='85615' y='11637'>
                            <layout-cache type-h='cell' type-w='cell' />
                          </zone>
                          <zone h='7182' id='37' name='population sparkline' show-title='false' w='9155' x='85615' y='17182'>
                            <layout-cache minheight='100' minwidth='100' type-h='scalable' type-w='scalable' />
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                    <zone fixed-size='11' h='1000' id='17' is-fixed='true' type='empty' w='46386' x='48384' y='24364'>
                    </zone>
                    <zone fixed-size='355' h='32273' id='18' is-fixed='true' param='horz' type='layout-flow' w='46386' x='48384' y='25364'>
                      <zone fixed-size='290' h='32273' id='40' is-fixed='true' param='vert' type='layout-flow' w='22308' x='48384' y='25364'>
                        <zone h='3363' id='46' type='text' w='22308' x='48384' y='25364'>
                          <formatted-text>
                            <run bold='true' fontcolor='#500a60' fontname='Tableau Bold' fontsize='16'>Cash</run>
                          </formatted-text>
                        </zone>
                        <zone fixed-size='1' h='1000' id='74' is-fixed='true' type='empty' w='22308' x='48384' y='28727'>
                        </zone>
                        <zone h='21910' id='43' name='cash ratio' show-title='false' w='22308' x='48384' y='29727'>
                          <layout-cache minheight='131' minwidth='145' type-h='scalable' type-w='scalable' />
                        </zone>
                        <zone fixed-size='66' h='6000' id='47' is-fixed='true' param='horz' type='layout-flow' w='22308' x='48384' y='51637'>
                          <zone h='6000' id='48' name='cash rank' show-title='false' w='4615' x='48384' y='51637'>
                            <layout-cache fixed-size-h='37' fixed-size-w='60' type-h='fixed' type-w='fixed' />
                          </zone>
                          <zone forceUpdate='true' h='6000' id='49' type='text' w='17693' x='52999' y='51637'>
                            <formatted-text>
                              <run bold='true' fontcolor='#500a60' fontname='Avenir' fontsize='8'>Cash solvency</run>
                              <run fontcolor='#500a60' fontname='Avenir' fontsize='8'> measures whether a state has enough cash to cover its short-term bills, which include accounts payable, vouchers, warrants, and short-term debt.</run>
                              <run>Æ&#10;</run>
                              <run fontcolor='#ae92ba' fontname='Avenir' fontsize='8'>Higher ratios </run>
                              <run bold='true' fontcolor='#ae92ba' fontname='Avenir' fontsize='8'>strengthen</run>
                              <run fontcolor='#ae92ba' fontname='Avenir' fontsize='8'> fiscal health</run>
                            </formatted-text>
                          </zone>
                        </zone>
                      </zone>
                      <zone fixed-size='3' h='32273' id='41' is-fixed='true' type='empty' w='846' x='70692' y='25364'>
                      </zone>
                      <zone h='32273' id='42' param='vert' type='layout-flow' w='23232' x='71538' y='25364'>
                        <zone forceUpdate='true' h='3363' id='53' type='text' w='23232' x='71538' y='25364'>
                          <formatted-text>
                            <run bold='true' fontcolor='#500a60' fontname='Tableau Bold' fontsize='16'>Budget</run>
                          </formatted-text>
                        </zone>
                        <zone fixed-size='1' h='1000' id='75' is-fixed='true' type='empty' w='23232' x='71538' y='28727'>
                        </zone>
                        <zone h='22092' id='50' name='budget chart' show-title='false' w='23232' x='71538' y='29727'>
                          <layout-cache minheight='130' minwidth='140' type-h='scalable' type-w='scalable' />
                        </zone>
                        <zone fixed-size='64' h='5818' id='54' is-fixed='true' param='horz' type='layout-flow' w='23232' x='71538' y='51819'>
                          <zone h='5818' id='55' name='budget rank' show-title='false' w='6154' x='71538' y='51819'>
                            <layout-cache fixed-size-h='37' fixed-size-w='80' type-h='fixed' type-w='fixed' />
                          </zone>
                          <zone forceUpdate='true' h='5818' id='56' type='text' w='17078' x='77692' y='51819'>
                            <formatted-text>
                              <run bold='true' fontcolor='#500a60' fontname='Avenir' fontsize='8'>Budget solvency</run>
                              <run fontcolor='#500a60' fontname='Avenir' fontsize='8'> measures whether a state can cover its fiscal year spending using current revenues. Did it run a shortfall during the year?</run>
                              <run>Æ&#10;</run>
                              <run fontcolor='#ae92ba' fontname='Avenir' fontsize='8'>Higher ratios </run>
                              <run bold='true' fontcolor='#ae92ba' fontname='Avenir' fontsize='8'>strengthen</run>
                              <run fontcolor='#ae92ba' fontname='Avenir' fontsize='8'> fiscal health</run>
                            </formatted-text>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                    <zone h='36181' id='76' type='layout-basic' w='46386' x='48384' y='57637'>
                      <zone h='36181' id='20' param='horz' type='layout-flow' w='22308' x='48384' y='57637'>
                        <zone fixed-size='309' h='36181' id='57' is-fixed='true' param='vert' type='layout-flow' w='22308' x='48384' y='57637'>
                          <zone fixed-size='24' h='2182' id='72' is-fixed='true' type='empty' w='22308' x='48384' y='57637'>
                          </zone>
                          <zone fixed-size='33' h='3000' id='62' is-fixed='true' type='text' w='22308' x='48384' y='59819'>
                            <formatted-text>
                              <run fontcolor='#500a60' fontname='Tableau Bold' fontsize='18'>Long Run</run>
                            </formatted-text>
                          </zone>
                          <zone fixed-size='1' h='1000' id='78' is-fixed='true' type='empty' w='22308' x='48384' y='62819'>
                          </zone>
                          <zone fixed-size='239' h='22454' id='60' is-fixed='true' name='long run chart' show-title='false' w='22308' x='48384' y='63819'>
                            <layout-cache minheight='130' minwidth='158' type-h='scalable' type-w='scalable' />
                          </zone>
                          <zone h='7545' id='66' param='horz' type='layout-flow' w='22308' x='48384' y='86273'>
                            <zone h='7545' id='67' name='Lrank' show-title='false' w='4616' x='48384' y='86273'>
                              <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                            </zone>
                            <zone fixed-size='222' forceUpdate='true' h='7545' id='68' is-fixed='true' type='text' w='17692' x='53000' y='86273'>
                              <formatted-text>
                                <run bold='true' fontcolor='#500a60' fontname='Avenir' fontsize='8'>Long-run solvency</run>
                                <run fontcolor='#500a60' fontname='Avenir' fontsize='8'> measures whether a state has a hedge against large long-term liabilities. Are enough assets available to cushion the state from potential shocks or long-term fiscal risks?</run>
                                <run>Æ&#10;</run>
                                <run fontcolor='#ae92ba' fontname='Avenir' fontsize='8'>Higher ratios </run>
                                <run bold='true' fontcolor='#ae92ba' fontname='Avenir' fontsize='8'>weaken</run>
                                <run fontcolor='#ae92ba' fontname='Avenir' fontsize='8'> fiscal health</run>
                              </formatted-text>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                      <zone h='36181' id='77' param='horz' type='layout-flow' w='24078' x='70692' y='57637'>
                        <zone fixed-size='3' h='36181' id='58' is-fixed='true' type='empty' w='846' x='70692' y='57637'>
                        </zone>
                        <zone h='36181' id='59' param='vert' type='layout-flow' w='23232' x='71538' y='57637'>
                          <zone fixed-size='24' h='2182' id='73' is-fixed='true' type='empty' w='23232' x='71538' y='57637'>
                          </zone>
                          <zone fixed-size='25' forceUpdate='true' h='3000' id='64' is-fixed='true' type='text' w='23232' x='71538' y='59819'>
                            <formatted-text>
                              <run fontcolor='#500a60' fontname='Tableau Bold' fontsize='16'>Trust Fund</run>
                            </formatted-text>
                          </zone>
                          <zone fixed-size='1' h='1000' id='79' is-fixed='true' type='empty' w='23232' x='71538' y='62819'>
                          </zone>
                          <zone fixed-size='239' h='22454' id='65' is-fixed='true' name='trust fund chart' show-title='false' w='23232' x='71538' y='63819'>
                            <layout-cache minheight='130' minwidth='158' type-h='scalable' type-w='scalable' />
                          </zone>
                          <zone fixed-size='79' h='7182' id='69' is-fixed='true' param='horz' type='layout-flow' w='23232' x='71538' y='86273'>
                            <zone fixed-size='64' h='7182' id='70' is-fixed='true' name='trust fund rank' show-title='false' w='4923' x='71538' y='86273'>
                              <layout-cache fixed-size-h='33' type-h='fixed' type-w='fixed' />
                            </zone>
                            <zone forceUpdate='true' h='7182' id='71' type='text' w='18309' x='76461' y='86273'>
                              <formatted-text>
                                <run bold='true' fontcolor='#500a60' fontname='Avenir' fontsize='8'>Trust fund solvency</run>
                                <run fontcolor='#500a60' fontname='Avenir' fontsize='8'> measures how much debt a state has. How large are unfunded pension liabilities and OPEB liabilities compared to the state personal income?</run>
                                <run>Æ&#10;</run>
                                <run fontcolor='#ae92ba' fontname='Avenir' fontsize='8'>Higher ratios </run>
                                <run bold='true' fontcolor='#ae92ba' fontname='Avenir' fontsize='8'>weaken</run>
                                <run fontcolor='#ae92ba' fontname='Avenir' fontsize='8'> fiscal health</run>
                              </formatted-text>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
