<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20181.18.0706.1237                               -->
<workbook original-version='18.1' source-build='2018.1.3 (20181.18.0706.1237)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='出勤天数降序TopN员工阈值' datatype='integer' name='[出勤天数降序排名前1000名员工 (1) 参数]' param-domain-type='range' role='measure' type='quantitative' value='1123'>
        <calculation class='tableau' formula='1123' />
        <range granularity='1' max='3000' min='1' />
      </column>
      <column caption='服务评价满意率阈值' datatype='real' default-format='p0.00%' name='[服务评价满意率 参数]' param-domain-type='range' role='measure' type='quantitative' value='0.77000000000000002'>
        <calculation class='tableau' formula='0.77000000000000002' />
        <desc>
          <formatted-text>
            <run>服务评价满意率阈值用于控制计算字段服务评价满意率分类，该阈值用于对满意情况进行分类</run>
          </formatted-text>
        </desc>
        <range granularity='0.01' max='1.0' min='0.0' />
      </column>
      <column caption='N日移动平均' datatype='integer' name='[服务评价满意率阈值 (复制)]' param-domain-type='range' role='measure' type='quantitative' value='31'>
        <calculation class='tableau' formula='31' />
        <desc>
          <formatted-text>
            <run>服务评价满意率阈值用于控制计算字段服务评价满意率分类，该阈值用于对满意情况进行分类</run>
          </formatted-text>
        </desc>
        <range granularity='1' max='31' min='1' />
      </column>
    </datasource>
    <datasource caption='公司年龄统计表' inline='true' name='federated.13phjlv1eseyts12gtc13051s3ub' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='附录D.2 公司年龄统计表' name='excel-direct.15714jd03m4z541cldp0f0rk9s1x'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/tableau/Tableau 附录D 数据源/附录D.2 公司年龄统计表.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.15714jd03m4z541cldp0f0rk9s1x' name='某公司人员年龄明细表' table='[某公司人员年龄明细表$]' type='table'>
          <columns gridOrigin='A1:C2763:no:A1:C2763:0' header='yes' outcome='6'>
            <column datatype='integer' name='员工编号' ordinal='0' />
            <column datatype='date' name='出生日期' ordinal='1' />
            <column datatype='integer' name='年龄' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[员工编号]</local-name>
            <parent-name>[某公司人员年龄明细表]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[出生日期]</local-name>
            <parent-name>[某公司人员年龄明细表]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[年龄]</local-name>
            <parent-name>[某公司人员年龄明细表]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='年龄组' datatype='string' name='[Calculation_453456256108199936]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [年龄]&lt;=35 then &apos;35岁(含)以下&apos;&#13;&#10;ELSEIF [年龄]&gt;35 AND [年龄] &lt;=40 THEN &apos;36-40&apos;&#13;&#10;ELSEIF [年龄]&gt;40 AND [年龄] &lt;=45 THEN &apos;41-45&apos;&#13;&#10;ELSEIF [年龄]&gt;45 AND [年龄] &lt;=50 THEN &apos;46-50&apos;&#13;&#10;ELSEIF [年龄]&gt;51 AND [年龄] &lt;=55 THEN &apos;51-55&apos;&#13;&#10;ELSEIF  [年龄]&gt;56 then &apos;56岁(含)以下&apos;&#13;&#10;END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='None' caption='年龄 (数据桶)' datatype='integer' name='[年龄 (数据桶)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[年龄]' peg='0' size='10' />
        <aliases>
          <alias key='2' value='20-29' />
          <alias key='3' value='30-39' />
          <alias key='4' value='40-49' />
          <alias key='5' value='50-59' />
          <alias key='6' value='60-69' />
          <alias key='7' value='70-79' />
          <alias key='8' value='80-89' />
          <alias key='9' value='90-99' />
          <alias key='10' value='100以上' />
        </aliases>
      </column>
      <column datatype='integer' name='[年龄]' role='dimension' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.417431' measure-ordering='alphabetic' measure-percentage='0.31422' parameter-percentage='0.268349' show-structure='true' />
    </datasource>
    <datasource caption='2014年综合计划指标明细表 (附录D.3 2014年上半年综合计划指标明细表)' inline='true' name='federated.1ve2pwd1hbbtoz10v0vkh12ry0tz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='附录D.3 2014年上半年综合计划指标明细表' name='excel-direct.19nz9eh1fdsppq1dzfuo0190y30d'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/tableau/Tableau 附录D 数据源/附录D.3 2014年上半年综合计划指标明细表.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.19nz9eh1fdsppq1dzfuo0190y30d' name='2014年综合计划指标明细表' table='[&apos;2014年综合计划指标明细表$&apos;]' type='table'>
          <columns gridOrigin='A1:D334:no:A1:D334:0' header='yes' outcome='6'>
            <column datatype='string' name='指标名称' ordinal='0' />
            <column datatype='string' name='省市' ordinal='1' />
            <column datatype='string' name='统计周期' ordinal='2' />
            <column datatype='real' name='当期值' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[指标名称]</local-name>
            <parent-name>[2014年综合计划指标明细表]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[省市]</local-name>
            <parent-name>[2014年综合计划指标明细表]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[统计周期]</local-name>
            <parent-name>[2014年综合计划指标明细表]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[当期值]</local-name>
            <parent-name>[2014年综合计划指标明细表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='售电量当期值' datatype='real' name='[Calculation_453456187484725250]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [指标名称]&#13;&#10;when &quot;售电量&quot; THEN [当期值]&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='利润总额当期值 ' datatype='real' name='[售电量当期值 (复制)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [指标名称]&#13;&#10;when &quot;利润总额&quot; THEN [当期值]&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.350917' measure-ordering='alphabetic' measure-percentage='0.396789' parameter-percentage='0.252294' show-structure='true' />
    </datasource>
    <datasource caption='示例数据 (附录D.4 物资采购情况明细表)' inline='true' name='federated.1tgcq5619fs5l61ek6ift1et2sgo' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='附录D.4 物资采购情况明细表' name='excel-direct.1jbdfx511t7ioa1gcmcm51dhqpix'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/tableau/Tableau 附录D 数据源/附录D.4 物资采购情况明细表.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1jbdfx511t7ioa1gcmcm51dhqpix' name='示例数据' table='[示例数据$]' type='table'>
          <columns gridOrigin='A1:E41:no:A1:E41:0' header='yes' outcome='6'>
            <column datatype='integer' name='采购订单号' ordinal='0' />
            <column datatype='string' name='供应商名称' ordinal='1' />
            <column datatype='date' name='实际交货日期' ordinal='2' />
            <column datatype='date' name='计划交货日期' ordinal='3' />
            <column datatype='string' name='物资类别' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[采购订单号]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[供应商名称]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[实际交货日期]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[计划交货日期]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[物资类别]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='延期天数' datatype='integer' name='[Calculation_453456187508183043]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[计划交货日期],[实际交货日期])' />
      </column>
      <column caption='移动平均' datatype='real' name='[Calculation_453456187568345097]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(SUM())' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.399083' measure-ordering='alphabetic' measure-percentage='0.348624' parameter-percentage='0.252294' show-structure='true' />
    </datasource>
    <datasource caption='示例数据 (附录D.1 2014年各省市售电量明细表)' inline='true' name='federated.1xt3zt910dl67r0zou83q1efy56t' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='附录D.1 2014年各省市售电量明细表' name='excel-direct.0kkl8ya0ho4o9r12pzkdg1f8la6e'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/tableau/Tableau 附录D 数据源/附录D.1 2014年各省市售电量明细表.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='附录D.5 蒙东地理数据' name='excel-direct.167ksj50b9x34s1ao5y240uckjqz'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/tableau/Tableau 附录D 数据源/附录D.5 蒙东地理数据.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0kkl8ya0ho4o9r12pzkdg1f8la6e' name='示例数据' table='[示例数据$]' type='table'>
          <columns gridOrigin='A1:I7424:no:A1:I7424:0' header='yes' outcome='2'>
            <column datatype='string' name='省市' ordinal='0' />
            <column datatype='string' name='地市' ordinal='1' />
            <column datatype='date' name='统计周期' ordinal='2' />
            <column datatype='string' name='用电类别' ordinal='3' />
            <column datatype='real' name='当期值' ordinal='4' />
            <column datatype='real' name='累计值' ordinal='5' />
            <column datatype='real' name='同期值' ordinal='6' />
            <column datatype='real' name='同期累计值' ordinal='7' />
            <column datatype='real' name='月度计划值' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[省市]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[地市]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[统计周期]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[用电类别]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[当期值]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[累计值]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[同期值]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[同期累计值]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[月度计划值]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='月度计划完成率' datatype='real' name='[Calculation_453456187483058177]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([当期值])/SUM([月度计划值])' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[地市]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='real' name='[当期值]' role='measure' type='quantitative' />
      <column datatype='string' name='[用电类别 (组)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[用电类别]' new-bin='true'>
          <bin default-name='false' value='&quot;其他类别&quot;'>
            <value>&quot;电厂直供&quot;</value>
            <value>&quot;趸售&quot;</value>
            <value>&quot;非居民&quot;</value>
            <value>&quot;汇总&quot;</value>
            <value>&quot;农业&quot;</value>
            <value>&quot;其他&quot;</value>
            <value>&quot;商业&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[用电类别]' role='dimension' type='nominal' />
      <column datatype='string' name='[省市]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[地市]' derivation='None' name='[none:地市:nk]' pivot='key' type='nominal' />
      <column-instance column='[省市]' derivation='None' name='[none:省市:nk]' pivot='key' type='nominal' />
      <column-instance column='[当期值]' derivation='Sum' name='[sum:当期值:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_453456187483058177]' derivation='User' name='[usr:Calculation_453456187483058177:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.332569' measure-ordering='alphabetic' measure-percentage='0.527523' parameter-percentage='0.139908' show-hidden-fields='true' show-structure='true' />
    </datasource>
    <datasource caption='示例数据 (附录D.5 蒙东地理数据)' inline='true' name='federated.0qqkqs40h9vwiq1g3a0ji1o6rnl5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='附录D.5 蒙东地理数据' name='excel-direct.0lnxwki02zi8m21bxnku70jel9m8'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/tableau/Tableau 附录D 数据源/附录D.5 蒙东地理数据.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0lnxwki02zi8m21bxnku70jel9m8' name='示例数据' table='[示例数据$]' type='table'>
          <columns gridOrigin='A1:E719:no:A1:E719:0' header='yes' outcome='6'>
            <column datatype='string' name='省市' ordinal='0' />
            <column datatype='string' name='地市' ordinal='1' />
            <column datatype='integer' name='顺序' ordinal='2' />
            <column datatype='real' name='Latitude' ordinal='3' />
            <column datatype='real' name='Longitude' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[省市]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[地市]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[顺序]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Avg' caption='纬度' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='经度' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[地市]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[省市]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.390957' measure-ordering='alphabetic' measure-percentage='0.609043' show-structure='false' />
    </datasource>
    <datasource caption='示例数据 (附录D.12 坐席接听统计数据)' inline='true' name='federated.1w3ne1x0b34pd6140o67c0f2awkt' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='附录D.12 坐席接听统计数据' name='excel-direct.1y55vuj0vkf79l17kklbm0m84npt'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/tableau/Tableau 附录D 数据源/附录D.12 坐席接听统计数据.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1y55vuj0vkf79l17kklbm0m84npt' name='示例数据' table='[示例数据$]' type='table'>
          <columns gridOrigin='A1:O10001:no:A1:O10001:0' header='yes' outcome='2'>
            <column datatype='string' name='中心' ordinal='0' />
            <column datatype='string' name='部' ordinal='1' />
            <column datatype='string' name='组' ordinal='2' />
            <column datatype='string' name='班' ordinal='3' />
            <column datatype='date' name='日期' ordinal='4' />
            <column datatype='string' name='姓名' ordinal='5' />
            <column datatype='string' name='工号' ordinal='6' />
            <column datatype='integer' name='人工服务接听量' ordinal='7' />
            <column datatype='integer' name='三声铃响接听量' ordinal='8' />
            <column datatype='integer' name='呼入通话时长(秒)' ordinal='9' />
            <column datatype='real' name='平均呼入通话时长(秒)' ordinal='10' />
            <column datatype='integer' name='呼入案头总时长(秒)' ordinal='11' />
            <column datatype='real' name='平均呼入案头时长（秒）' ordinal='12' />
            <column datatype='integer' name='服务评价推送成功数' ordinal='13' />
            <column datatype='real' name='服务评价满意率' ordinal='14' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[中心]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[部]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[组]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[班]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[日期]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[姓名]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[工号]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[人工服务接听量]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[三声铃响接听量]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[呼入通话时长(秒)]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[平均呼入通话时长(秒)]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[呼入案头总时长(秒)]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[平均呼入案头时长（秒）]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[服务评价推送成功数]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[服务评价满意率]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='服务满意率分类' datatype='string' name='[Calculation_453456187559624709]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [服务评价满意率]&gt;[Parameters].[服务评价满意率 参数]&#13;&#10;THEN &apos;满意&apos; ELSE &apos;不满意&apos;&#13;&#10;END' />
      </column>
      <column caption='日移动平均' datatype='real' name='[Calculation_453456187568701450]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(SUM([人工服务接听量]),-[Parameters].[服务评价满意率阈值 (复制)],0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[中心]' role='dimension' type='nominal' />
      <column datatype='integer' name='[人工服务接听量]' role='measure' type='quantitative' />
      <column datatype='string' name='[工号]' role='dimension' type='nominal' />
      <column datatype='date' name='[日期]' role='dimension' type='ordinal' />
      <column datatype='string' name='[班 (组) 1]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[班]' default='&quot;其他&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;13班&quot;'>
            <value>&quot;13班&quot;</value>
            <value>&quot;13班（15批新人）&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;15班&quot;'>
            <value>&quot;15班&quot;</value>
            <value>&quot;15期新人&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;常白班&quot;'>
            <value>&quot;长白班&quot;</value>
            <value>&quot;常白1班&quot;</value>
            <value>&quot;常白2班&quot;</value>
            <value>&quot;常白3班&quot;</value>
            <value>&quot;常白4班&quot;</value>
            <value>&quot;常白二组&quot;</value>
            <value>&quot;常白一组&quot;</value>
            <value>&quot;常白组&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;运行班&quot;'>
            <value>&quot;运行1班&quot;</value>
            <value>&quot;运行2班&quot;</value>
            <value>&quot;运行3班&quot;</value>
            <value>&quot;运行4班&quot;</value>
            <value>&quot;运行5班&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[班 (组)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[班]' new-bin='true'>
          <bin default-name='false' value='&quot;13班&quot;'>
            <value>&quot;13班&quot;</value>
            <value>&quot;13班（15批新人）&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[班]' role='dimension' type='nominal' />
      <column-instance column='[日期]' derivation='Day' name='[dy:日期:ok]' pivot='key' type='ordinal' />
      <column-instance column='[出勤天数降序排名前1000名员工]' derivation='InOut' name='[io:出勤天数降序排名前1000名员工:nk]' pivot='key' type='nominal'>
        <aliases>
          <alias key='false' value='其他' />
          <alias key='true' value='勤劳员工' />
        </aliases>
      </column-instance>
      <column-instance column='[Calculation_453456187559624709]' derivation='None' name='[none:Calculation_453456187559624709:nk]' pivot='key' type='nominal' />
      <column-instance column='[中心]' derivation='None' name='[none:中心:nk]' pivot='key' type='nominal' />
      <column-instance column='[人工服务接听量]' derivation='Sum' name='[sum:人工服务接听量:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_453456187568701450]' derivation='User' name='[usr:Calculation_453456187568701450:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1w3ne1x0b34pd6140o67c0f2awkt].[dy:日期:ok]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_453456187568701450]' derivation='User' name='[usr:Calculation_453456187568701450:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <group caption='出勤天数降序排名前N名员工' name='[出勤天数降序排名前1000名员工 1]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[出勤天数降序排名前1000名员工 (1) 参数]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='COUNT([工号])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[工号]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group name='[出勤天数降序排名前1000名员工]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='1000' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='COUNT([工号])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[工号]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group name='[平均每日人工服务接听量降序前10名员工]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='member' level='[工号]' member='&quot;30004465&quot;' />
          <groupfilter function='member' level='[工号]' member='&quot;30006475&quot;' />
          <groupfilter function='member' level='[工号]' member='&quot;30009945&quot;' />
          <groupfilter function='member' level='[工号]' member='&quot;30011085&quot;' />
          <groupfilter function='member' level='[工号]' member='&quot;30011115&quot;' />
          <groupfilter function='member' level='[工号]' member='&quot;30011815&quot;' />
          <groupfilter function='member' level='[工号]' member='&quot;30011875&quot;' />
          <groupfilter function='member' level='[工号]' member='&quot;30012395&quot;' />
          <groupfilter function='member' level='[工号]' member='&quot;30012475&quot;' />
          <groupfilter function='member' level='[工号]' member='&quot;30012685&quot;' />
        </groupfilter>
      </group>
      <group caption='高出勤且高人工服务接听量的员工' delimiter=',' name='[集 1]' name-style='unqualified'>
        <groupfilter function='intersection'>
          <groupfilter field='[出勤天数降序排名前1000名员工]' function='reference' />
          <groupfilter field='[平均每日人工服务接听量降序前10名员工]' function='reference' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='组织'>
          <field>[中心]</field>
          <field>[部]</field>
          <field>[组]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.613692' group-percentage='0.0562347' measure-ordering='alphabetic' measure-percentage='0.0953545' parameter-percentage='0.234719' show-structure='true' user-set-layout='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='出勤天数降序TopN员工阈值' datatype='integer' name='[出勤天数降序排名前1000名员工 (1) 参数]' param-domain-type='range' role='measure' type='quantitative' value='1123'>
          <calculation class='tableau' formula='1123' />
          <range granularity='1' max='3000' min='1' />
        </column>
        <column caption='服务评价满意率阈值' datatype='real' default-format='p0.00%' name='[服务评价满意率 参数]' param-domain-type='range' role='measure' type='quantitative' value='0.77000000000000002'>
          <calculation class='tableau' formula='0.77000000000000002' />
          <desc>
            <formatted-text>
              <run>服务评价满意率阈值用于控制计算字段服务评价满意率分类，该阈值用于对满意情况进行分类</run>
            </formatted-text>
          </desc>
          <range granularity='0.01' max='1.0' min='0.0' />
        </column>
        <column caption='N日移动平均' datatype='integer' name='[服务评价满意率阈值 (复制)]' param-domain-type='range' role='measure' type='quantitative' value='31'>
          <calculation class='tableau' formula='31' />
          <desc>
            <formatted-text>
              <run>服务评价满意率阈值用于控制计算字段服务评价满意率分类，该阈值用于对满意情况进行分类</run>
            </formatted-text>
          </desc>
          <range granularity='1' max='31' min='1' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Offline' />
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='凸显表'>
      <table>
        <view>
          <datasources>
            <datasource caption='2014年综合计划指标明细表 (附录D.3 2014年上半年综合计划指标明细表)' name='federated.1ve2pwd1hbbtoz10v0vkh12ry0tz' />
          </datasources>
          <datasource-dependencies datasource='federated.1ve2pwd1hbbtoz10v0vkh12ry0tz'>
            <column-instance column='[省市]' derivation='None' name='[none:省市:nk]' pivot='key' type='nominal' />
            <column-instance column='[售电量当期值 (复制)]' derivation='Sum' name='[sum:售电量当期值 (复制):qk]' pivot='key' type='quantitative' />
            <column caption='利润总额当期值 ' datatype='real' name='[售电量当期值 (复制)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [指标名称]&#13;&#10;when &quot;利润总额&quot; THEN [当期值]&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column datatype='real' name='[当期值]' role='measure' type='quantitative' />
            <column datatype='string' name='[指标名称]' role='dimension' type='nominal' />
            <column datatype='string' name='[省市]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1ve2pwd1hbbtoz10v0vkh12ry0tz].[sum:售电量当期值 (复制):qk]' />
              <text column='[federated.1ve2pwd1hbbtoz10v0vkh12ry0tz].[sum:售电量当期值 (复制):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ve2pwd1hbbtoz10v0vkh12ry0tz].[none:省市:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='分层结构及下钻'>
      <table>
        <view>
          <datasources>
            <datasource caption='示例数据 (附录D.12 坐席接听统计数据)' name='federated.1w3ne1x0b34pd6140o67c0f2awkt' />
          </datasources>
          <datasource-dependencies datasource='federated.1w3ne1x0b34pd6140o67c0f2awkt'>
            <column-instance column='[中心]' derivation='None' name='[none:中心:nk]' pivot='key' type='nominal' />
            <column-instance column='[部]' derivation='None' name='[none:部:nk]' pivot='key' type='nominal' />
            <column-instance column='[人工服务接听量]' derivation='Sum' name='[sum:人工服务接听量:qk]' pivot='key' type='quantitative' />
            <column-instance column='[日期]' derivation='Week-Trunc' name='[twk:日期:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[中心]' role='dimension' type='nominal' />
            <column datatype='integer' name='[人工服务接听量]' role='measure' type='quantitative' />
            <column datatype='date' name='[日期]' role='dimension' type='ordinal' />
            <column datatype='string' name='[部]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>(([federated.1w3ne1x0b34pd6140o67c0f2awkt].[none:中心:nk] / [federated.1w3ne1x0b34pd6140o67c0f2awkt].[none:部:nk]) * [federated.1w3ne1x0b34pd6140o67c0f2awkt].[sum:人工服务接听量:qk])</rows>
        <cols>[federated.1w3ne1x0b34pd6140o67c0f2awkt].[twk:日期:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='压力图'>
      <table>
        <view>
          <datasources>
            <datasource caption='2014年综合计划指标明细表 (附录D.3 2014年上半年综合计划指标明细表)' name='federated.1ve2pwd1hbbtoz10v0vkh12ry0tz' />
          </datasources>
          <datasource-dependencies datasource='federated.1ve2pwd1hbbtoz10v0vkh12ry0tz'>
            <column caption='售电量当期值' datatype='real' name='[Calculation_453456187484725250]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [指标名称]&#13;&#10;when &quot;售电量&quot; THEN [当期值]&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column-instance column='[省市]' derivation='None' name='[none:省市:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_453456187484725250]' derivation='Sum' name='[sum:Calculation_453456187484725250:qk]' pivot='key' type='quantitative' />
            <column-instance column='[售电量当期值 (复制)]' derivation='Sum' name='[sum:售电量当期值 (复制):qk]' pivot='key' type='quantitative' />
            <column caption='利润总额当期值 ' datatype='real' name='[售电量当期值 (复制)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [指标名称]&#13;&#10;when &quot;利润总额&quot; THEN [当期值]&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column datatype='real' name='[当期值]' role='measure' type='quantitative' />
            <column datatype='string' name='[指标名称]' role='dimension' type='nominal' />
            <column datatype='string' name='[省市]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ve2pwd1hbbtoz10v0vkh12ry0tz].[sum:售电量当期值 (复制):qk]' />
              <size column='[federated.1ve2pwd1hbbtoz10v0vkh12ry0tz].[sum:Calculation_453456187484725250:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ve2pwd1hbbtoz10v0vkh12ry0tz].[none:省市:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='多维地图'>
      <table>
        <view>
          <datasources>
            <datasource caption='示例数据 (附录D.1 2014年各省市售电量明细表)' name='federated.1xt3zt910dl67r0zou83q1efy56t' />
          </datasources>
          <mapsources>
            <mapsource name='Offline' />
          </mapsources>
          <datasource-dependencies datasource='federated.1xt3zt910dl67r0zou83q1efy56t'>
            <column-instance column='[统计周期]' derivation='Month' name='[mn:统计周期:ok]' pivot='key' type='ordinal' />
            <column-instance column='[省市]' derivation='None' name='[none:省市:nk]' pivot='key' type='nominal' />
            <column-instance column='[当期值]' derivation='Sum' name='[sum:当期值:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[当期值]' role='measure' type='quantitative' />
            <column datatype='string' name='[用电类别 (组)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[用电类别]' new-bin='true'>
                <bin default-name='false' value='&quot;其他类别&quot;'>
                  <value>&quot;电厂直供&quot;</value>
                  <value>&quot;趸售&quot;</value>
                  <value>&quot;非居民&quot;</value>
                  <value>&quot;汇总&quot;</value>
                  <value>&quot;农业&quot;</value>
                  <value>&quot;其他&quot;</value>
                  <value>&quot;商业&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[用电类别]' role='dimension' type='nominal' />
            <column datatype='string' name='[省市]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' name='[统计周期]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1xt3zt910dl67r0zou83q1efy56t].[none:省市:nk]' />
              <size column='[federated.1xt3zt910dl67r0zou83q1efy56t].[sum:当期值:qk]' />
              <geometry column='[federated.1xt3zt910dl67r0zou83q1efy56t].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1xt3zt910dl67r0zou83q1efy56t].[mn:统计周期:ok] * [federated.1xt3zt910dl67r0zou83q1efy56t].[Latitude (generated)])</rows>
        <cols>([federated.1xt3zt910dl67r0zou83q1efy56t].[用电类别 (组)] * [federated.1xt3zt910dl67r0zou83q1efy56t].[Longitude (generated)])</cols>
      </table>
    </worksheet>
    <worksheet name='折柱组合图及参考线'>
      <table>
        <view>
          <datasources>
            <datasource caption='示例数据 (附录D.1 2014年各省市售电量明细表)' name='federated.1xt3zt910dl67r0zou83q1efy56t' />
          </datasources>
          <datasource-dependencies datasource='federated.1xt3zt910dl67r0zou83q1efy56t'>
            <column caption='月度计划完成率' datatype='real' name='[Calculation_453456187483058177]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([当期值])/SUM([月度计划值])' />
            </column>
            <column-instance column='[当期值]' derivation='Sum' name='[sum:当期值:qk]' pivot='key' type='quantitative' />
            <column-instance column='[统计周期]' derivation='Month-Trunc' name='[tmn:统计周期:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_453456187483058177]' derivation='User' name='[usr:Calculation_453456187483058177:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[当期值]' role='measure' type='quantitative' />
            <column datatype='real' name='[月度计划值]' role='measure' type='quantitative' />
            <column datatype='date' name='[统计周期]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xt3zt910dl67r0zou83q1efy56t].[:Measure Names]' />
            </encodings>
            <reference-line axis-column='[federated.1xt3zt910dl67r0zou83q1efy56t].[usr:Calculation_453456187483058177:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-table' value='1.0' value-column='[federated.1xt3zt910dl67r0zou83q1efy56t].[usr:Calculation_453456187483058177:qk]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1xt3zt910dl67r0zou83q1efy56t].[sum:当期值:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1xt3zt910dl67r0zou83q1efy56t].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1xt3zt910dl67r0zou83q1efy56t].[usr:Calculation_453456187483058177:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xt3zt910dl67r0zou83q1efy56t].[:Measure Names]' />
              <text column='[federated.1xt3zt910dl67r0zou83q1efy56t].[usr:Calculation_453456187483058177:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1xt3zt910dl67r0zou83q1efy56t].[sum:当期值:qk] + [federated.1xt3zt910dl67r0zou83q1efy56t].[usr:Calculation_453456187483058177:qk])</rows>
        <cols>[federated.1xt3zt910dl67r0zou83q1efy56t].[tmn:统计周期:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='数据桶'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>1、数据桶可以均分数据</run>
            <run>Æ&#10;</run>
            <run fontsize='12'>2、自定义字段可以按照实际业务分级</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='公司年龄统计表' name='federated.13phjlv1eseyts12gtc13051s3ub' />
          </datasources>
          <datasource-dependencies datasource='federated.13phjlv1eseyts12gtc13051s3ub'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[年龄 (数据桶)]' derivation='None' name='[none:年龄 (数据桶):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column aggregation='None' caption='年龄 (数据桶)' datatype='integer' name='[年龄 (数据桶)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[年龄]' peg='0' size='10' />
              <aliases>
                <alias key='2' value='20-29' />
                <alias key='3' value='30-39' />
                <alias key='4' value='40-49' />
                <alias key='5' value='50-59' />
                <alias key='6' value='60-69' />
                <alias key='7' value='70-79' />
                <alias key='8' value='80-89' />
                <alias key='9' value='90-99' />
                <alias key='10' value='100以上' />
              </aliases>
            </column>
            <column datatype='integer' name='[年龄]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.13phjlv1eseyts12gtc13051s3ub].[sum:Number of Records:qk]</rows>
        <cols>[federated.13phjlv1eseyts12gtc13051s3ub].[none:年龄 (数据桶):ok]</cols>
        <show-full-range>
          <column>[federated.13phjlv1eseyts12gtc13051s3ub].[年龄 (数据桶)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='甘特图'>
      <layout-options>
        <title>
          <formatted-text>
            <run>甘特图&#10;</run>
            <run fontsize='11'>表示特定项目的活动顺序和持续时间</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='示例数据 (附录D.4 物资采购情况明细表)' name='federated.1tgcq5619fs5l61ek6ift1et2sgo' />
          </datasources>
          <datasource-dependencies datasource='federated.1tgcq5619fs5l61ek6ift1et2sgo'>
            <column caption='延期天数' datatype='integer' name='[Calculation_453456187508183043]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[计划交货日期],[实际交货日期])' />
            </column>
            <column-instance column='[供应商名称]' derivation='None' name='[none:供应商名称:nk]' pivot='key' type='nominal' />
            <column-instance column='[物资类别]' derivation='None' name='[none:物资类别:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_453456187508183043]' derivation='Sum' name='[sum:Calculation_453456187508183043:qk]' pivot='key' type='quantitative' />
            <column-instance column='[计划交货日期]' derivation='Day-Trunc' name='[tdy:计划交货日期:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[供应商名称]' role='dimension' type='nominal' />
            <column datatype='date' name='[实际交货日期]' role='dimension' type='ordinal' />
            <column datatype='string' name='[物资类别]' role='dimension' type='nominal' />
            <column datatype='date' name='[计划交货日期]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1tgcq5619fs5l61ek6ift1et2sgo].[sum:Calculation_453456187508183043:qk]' />
              <size column='[federated.1tgcq5619fs5l61ek6ift1et2sgo].[sum:Calculation_453456187508183043:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1tgcq5619fs5l61ek6ift1et2sgo].[none:物资类别:nk] / [federated.1tgcq5619fs5l61ek6ift1et2sgo].[none:供应商名称:nk])</rows>
        <cols>[federated.1tgcq5619fs5l61ek6ift1et2sgo].[tdy:计划交货日期:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='组'>
      <layout-options>
        <title>
          <formatted-text>
            <run>组----针对纬度成员或者度量的离散值的组合</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='示例数据 (附录D.12 坐席接听统计数据)' name='federated.1w3ne1x0b34pd6140o67c0f2awkt' />
          </datasources>
          <datasource-dependencies datasource='federated.1w3ne1x0b34pd6140o67c0f2awkt'>
            <column-instance column='[人工服务接听量]' derivation='Sum' name='[sum:人工服务接听量:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[人工服务接听量]' role='measure' type='quantitative' />
            <column datatype='string' name='[班 (组) 1]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[班]' default='&quot;其他&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;13班&quot;'>
                  <value>&quot;13班&quot;</value>
                  <value>&quot;13班（15批新人）&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;15班&quot;'>
                  <value>&quot;15班&quot;</value>
                  <value>&quot;15期新人&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;常白班&quot;'>
                  <value>&quot;长白班&quot;</value>
                  <value>&quot;常白1班&quot;</value>
                  <value>&quot;常白2班&quot;</value>
                  <value>&quot;常白3班&quot;</value>
                  <value>&quot;常白4班&quot;</value>
                  <value>&quot;常白二组&quot;</value>
                  <value>&quot;常白一组&quot;</value>
                  <value>&quot;常白组&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;运行班&quot;'>
                  <value>&quot;运行1班&quot;</value>
                  <value>&quot;运行2班&quot;</value>
                  <value>&quot;运行3班&quot;</value>
                  <value>&quot;运行4班&quot;</value>
                  <value>&quot;运行5班&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[班]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1w3ne1x0b34pd6140o67c0f2awkt].[班 (组) 1]</rows>
        <cols>[federated.1w3ne1x0b34pd6140o67c0f2awkt].[sum:人工服务接听量:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='自定义填充地图'>
      <table>
        <view>
          <datasources />
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='自定义字段-直方图'>
      <table>
        <view>
          <datasources>
            <datasource caption='公司年龄统计表' name='federated.13phjlv1eseyts12gtc13051s3ub' />
          </datasources>
          <datasource-dependencies datasource='federated.13phjlv1eseyts12gtc13051s3ub'>
            <column caption='年龄组' datatype='string' name='[Calculation_453456256108199936]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [年龄]&lt;=35 then &apos;35岁(含)以下&apos;&#13;&#10;ELSEIF [年龄]&gt;35 AND [年龄] &lt;=40 THEN &apos;36-40&apos;&#13;&#10;ELSEIF [年龄]&gt;40 AND [年龄] &lt;=45 THEN &apos;41-45&apos;&#13;&#10;ELSEIF [年龄]&gt;45 AND [年龄] &lt;=50 THEN &apos;46-50&apos;&#13;&#10;ELSEIF [年龄]&gt;51 AND [年龄] &lt;=55 THEN &apos;51-55&apos;&#13;&#10;ELSEIF  [年龄]&gt;56 then &apos;56岁(含)以下&apos;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_453456256108199936]' derivation='None' name='[none:Calculation_453456256108199936:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[年龄]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.13phjlv1eseyts12gtc13051s3ub].[sum:Number of Records:qk]</rows>
        <cols>[federated.13phjlv1eseyts12gtc13051s3ub].[none:Calculation_453456256108199936:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='自定义表计算-移动平均'>
      <layout-options>
        <title>
          <formatted-text>
            <run>自定义表计算----创建计算字段时使用表计算函数编辑</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='示例数据 (附录D.12 坐席接听统计数据)' name='federated.1w3ne1x0b34pd6140o67c0f2awkt' />
            <datasource caption='参数' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='N日移动平均' datatype='integer' name='[服务评价满意率阈值 (复制)]' param-domain-type='range' role='measure' type='quantitative' value='31'>
              <calculation class='tableau' formula='31' />
              <desc>
                <formatted-text>
                  <run>服务评价满意率阈值用于控制计算字段服务评价满意率分类，该阈值用于对满意情况进行分类</run>
                </formatted-text>
              </desc>
              <range granularity='1' max='31' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1w3ne1x0b34pd6140o67c0f2awkt'>
            <column caption='日移动平均' datatype='real' name='[Calculation_453456187568701450]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(SUM([人工服务接听量]),-[Parameters].[服务评价满意率阈值 (复制)],0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[日期]' derivation='Day' name='[dy:日期:ok]' pivot='key' type='ordinal' />
            <column-instance column='[人工服务接听量]' derivation='Sum' name='[sum:人工服务接听量:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_453456187568701450]' derivation='User' name='[usr:Calculation_453456187568701450:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column datatype='integer' name='[人工服务接听量]' role='measure' type='quantitative' />
            <column datatype='date' name='[日期]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1w3ne1x0b34pd6140o67c0f2awkt].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1w3ne1x0b34pd6140o67c0f2awkt].[sum:人工服务接听量:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1w3ne1x0b34pd6140o67c0f2awkt].[usr:Calculation_453456187568701450:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1w3ne1x0b34pd6140o67c0f2awkt].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1w3ne1x0b34pd6140o67c0f2awkt].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1w3ne1x0b34pd6140o67c0f2awkt].[Multiple Values]</rows>
        <cols>[federated.1w3ne1x0b34pd6140o67c0f2awkt].[dy:日期:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='表计算'>
      <table>
        <view>
          <datasources>
            <datasource caption='示例数据 (附录D.12 坐席接听统计数据)' name='federated.1w3ne1x0b34pd6140o67c0f2awkt' />
          </datasources>
          <datasource-dependencies datasource='federated.1w3ne1x0b34pd6140o67c0f2awkt'>
            <column-instance column='[人工服务接听量]' derivation='Sum' name='[diff:sum:人工服务接听量:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[日期]' derivation='Day' name='[dy:日期:ok]' pivot='key' type='ordinal' />
            <column-instance column='[中心]' derivation='None' name='[none:中心:nk]' pivot='key' type='nominal' />
            <column-instance column='[部]' derivation='None' name='[none:部:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[中心]' role='dimension' type='nominal' />
            <column datatype='integer' name='[人工服务接听量]' role='measure' type='quantitative' />
            <column datatype='date' name='[日期]' role='dimension' type='ordinal' />
            <column datatype='string' name='[部]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1w3ne1x0b34pd6140o67c0f2awkt].[diff:sum:人工服务接听量:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1w3ne1x0b34pd6140o67c0f2awkt].[none:中心:nk] / [federated.1w3ne1x0b34pd6140o67c0f2awkt].[none:部:nk])</rows>
        <cols>[federated.1w3ne1x0b34pd6140o67c0f2awkt].[dy:日期:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='计算字段'>
      <table>
        <view>
          <datasources>
            <datasource caption='示例数据 (附录D.12 坐席接听统计数据)' name='federated.1w3ne1x0b34pd6140o67c0f2awkt' />
            <datasource caption='参数' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='服务评价满意率阈值' datatype='real' default-format='p0.00%' name='[服务评价满意率 参数]' param-domain-type='range' role='measure' type='quantitative' value='0.77000000000000002'>
              <calculation class='tableau' formula='0.77000000000000002' />
              <desc>
                <formatted-text>
                  <run>服务评价满意率阈值用于控制计算字段服务评价满意率分类，该阈值用于对满意情况进行分类</run>
                </formatted-text>
              </desc>
              <range granularity='0.01' max='1.0' min='0.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1w3ne1x0b34pd6140o67c0f2awkt'>
            <column caption='服务满意率分类' datatype='string' name='[Calculation_453456187559624709]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [服务评价满意率]&gt;[Parameters].[服务评价满意率 参数]&#13;&#10;THEN &apos;满意&apos; ELSE &apos;不满意&apos;&#13;&#10;END' />
            </column>
            <column caption='SUM([人工服务接听量])/100' datatype='real' name='[Calculation_453456187561844742]' role='measure' type='quantitative' user:unnamed='计算字段'>
              <calculation class='tableau' formula='SUM([人工服务接听量])/100' />
            </column>
            <column-instance column='[Calculation_453456187559624709]' derivation='None' name='[none:Calculation_453456187559624709:nk]' pivot='key' type='nominal' />
            <column-instance column='[服务评价满意率]' derivation='Sum' name='[sum:服务评价满意率:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_453456187561844742]' derivation='User' name='[usr:Calculation_453456187561844742:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[人工服务接听量]' role='measure' type='quantitative' />
            <column datatype='real' name='[服务评价满意率]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1w3ne1x0b34pd6140o67c0f2awkt].[none:Calculation_453456187559624709:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1w3ne1x0b34pd6140o67c0f2awkt].[sum:服务评价满意率:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[Parameters].[服务评价满意率 参数]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1w3ne1x0b34pd6140o67c0f2awkt].[sum:服务评价满意率:qk]</rows>
        <cols>[federated.1w3ne1x0b34pd6140o67c0f2awkt].[usr:Calculation_453456187561844742:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='集-分析集'>
      <table>
        <view>
          <datasources>
            <datasource caption='示例数据 (附录D.12 坐席接听统计数据)' name='federated.1w3ne1x0b34pd6140o67c0f2awkt' />
            <datasource caption='参数' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='出勤天数降序TopN员工阈值' datatype='integer' name='[出勤天数降序排名前1000名员工 (1) 参数]' param-domain-type='range' role='measure' type='quantitative' value='1123'>
              <calculation class='tableau' formula='1123' />
              <range granularity='1' max='3000' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1w3ne1x0b34pd6140o67c0f2awkt'>
            <column-instance column='[工号]' derivation='CountD' name='[ctd:工号:qk]' pivot='key' type='quantitative' />
            <column-instance column='[中心]' derivation='None' name='[none:中心:nk]' pivot='key' type='nominal' />
            <column-instance column='[工号]' derivation='CountD' name='[pcto:ctd:工号:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column datatype='string' name='[中心]' role='dimension' type='nominal' />
            <column datatype='string' name='[工号]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1w3ne1x0b34pd6140o67c0f2awkt].[出勤天数降序排名前1000名员工 1]' />
          <slices>
            <column>[federated.1w3ne1x0b34pd6140o67c0f2awkt].[出勤天数降序排名前1000名员工 1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1w3ne1x0b34pd6140o67c0f2awkt].[none:中心:nk]' />
              <wedge-size column='[federated.1w3ne1x0b34pd6140o67c0f2awkt].[ctd:工号:qk]' />
              <text column='[federated.1w3ne1x0b34pd6140o67c0f2awkt].[none:中心:nk]' />
              <text column='[federated.1w3ne1x0b34pd6140o67c0f2awkt].[pcto:ctd:工号:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <page-trail-options enabled='true' lines='true' />
      </table>
    </worksheet>
    <worksheet name='集-合并集'>
      <table>
        <view>
          <datasources>
            <datasource caption='示例数据 (附录D.12 坐席接听统计数据)' name='federated.1w3ne1x0b34pd6140o67c0f2awkt' />
          </datasources>
          <datasource-dependencies datasource='federated.1w3ne1x0b34pd6140o67c0f2awkt'>
            <column-instance column='[工号]' derivation='CountD' name='[ctd:工号:qk]' pivot='key' type='quantitative' />
            <column-instance column='[集 1]' derivation='InOut' name='[io:集 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[中心]' derivation='None' name='[none:中心:nk]' pivot='key' type='nominal' />
            <column-instance column='[组]' derivation='None' name='[none:组:nk]' pivot='key' type='nominal' />
            <column-instance column='[工号]' derivation='CountD' name='[pcto:ctd:工号:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1w3ne1x0b34pd6140o67c0f2awkt].[io:集 1:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column datatype='string' name='[中心]' role='dimension' type='nominal' />
            <column datatype='string' name='[工号]' role='dimension' type='nominal' />
            <column datatype='string' name='[组]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1w3ne1x0b34pd6140o67c0f2awkt].[出勤天数降序排名前1000名员工]' />
          <slices>
            <column>[federated.1w3ne1x0b34pd6140o67c0f2awkt].[出勤天数降序排名前1000名员工]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1w3ne1x0b34pd6140o67c0f2awkt].[io:集 1:nk]' />
              <text column='[federated.1w3ne1x0b34pd6140o67c0f2awkt].[pcto:ctd:工号:qk:3]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1w3ne1x0b34pd6140o67c0f2awkt].[ctd:工号:qk]</rows>
        <cols>([federated.1w3ne1x0b34pd6140o67c0f2awkt].[none:中心:nk] / [federated.1w3ne1x0b34pd6140o67c0f2awkt].[none:组:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='饼图及分组'>
      <layout-options>
        <title>
          <formatted-text>
            <run>由于用电类别过多，需要分组降低用电类别的成员数量</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='示例数据 (附录D.1 2014年各省市售电量明细表)' name='federated.1xt3zt910dl67r0zou83q1efy56t' />
          </datasources>
          <datasource-dependencies datasource='federated.1xt3zt910dl67r0zou83q1efy56t'>
            <column-instance column='[统计周期]' derivation='MY' name='[my:统计周期:ok]' pivot='key' type='ordinal' />
            <column-instance column='[当期值]' derivation='Sum' name='[pcto:sum:当期值:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[当期值]' derivation='Sum' name='[sum:当期值:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[当期值]' role='measure' type='quantitative' />
            <column datatype='string' name='[用电类别 (组)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[用电类别]' new-bin='true'>
                <bin default-name='false' value='&quot;其他类别&quot;'>
                  <value>&quot;电厂直供&quot;</value>
                  <value>&quot;趸售&quot;</value>
                  <value>&quot;非居民&quot;</value>
                  <value>&quot;汇总&quot;</value>
                  <value>&quot;农业&quot;</value>
                  <value>&quot;其他&quot;</value>
                  <value>&quot;商业&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[用电类别]' role='dimension' type='nominal' />
            <column datatype='date' name='[统计周期]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xt3zt910dl67r0zou83q1efy56t].[my:统计周期:ok]'>
            <groupfilter function='member' level='[my:统计周期:ok]' member='201403' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1xt3zt910dl67r0zou83q1efy56t].[my:统计周期:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1xt3zt910dl67r0zou83q1efy56t].[用电类别 (组)]' />
              <wedge-size column='[federated.1xt3zt910dl67r0zou83q1efy56t].[sum:当期值:qk]' />
              <text column='[federated.1xt3zt910dl67r0zou83q1efy56t].[用电类别 (组)]' />
              <text column='[federated.1xt3zt910dl67r0zou83q1efy56t].[pcto:sum:当期值:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
