<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20181.18.0416.1335                               -->
<workbook original-version='18.1' source-build='2018.1.0 (20181.18.0416.1335)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Sankey-diagram' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource caption='Sankey_data' inline='true' name='federated.1sxil6x03wh7rz14v7zck1gu3bm1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sankey_data' name='excel-direct.089g8mk1udktut1605val0ealpzt'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/gitrepository/TableauStudy/桑吉图/Sankey_data.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Sheet2].[连接]' />
              <expression op='[Sheet1].[连接]' />
            </expression>
          </clause>
          <relation connection='excel-direct.089g8mk1udktut1605val0ealpzt' name='Sheet2' table='[Sheet2$]' type='table'>
            <columns gridOrigin='A1:F21:no:A1:F21:0' header='yes' outcome='2'>
              <column datatype='integer' name='品牌ID' ordinal='0' />
              <column datatype='string' name='品牌名称' ordinal='1' />
              <column datatype='integer' name='行业ID' ordinal='2' />
              <column datatype='string' name='行业' ordinal='3' />
              <column datatype='real' name='品牌价值' ordinal='4' />
              <column datatype='string' name='连接' ordinal='5' />
            </columns>
          </relation>
          <relation connection='excel-direct.089g8mk1udktut1605val0ealpzt' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:B34:no:A1:B34:0' header='yes' outcome='6'>
              <column datatype='string' name='连接' ordinal='0' />
              <column datatype='real' name='t' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[品牌ID]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[品牌名称]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[行业ID]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[行业]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[品牌价值]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[连接]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[连接 (Sheet1)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[t]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='logistic' datatype='real' name='[Calculation_1245245329542418432]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1/(1+EXP(1)^-[t])' />
      </column>
      <column caption='f(t)' datatype='real' name='[Calculation_1245245329542586369]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[品牌ID]+(([行业ID]-[品牌ID])*[Calculation_1245245329542418432])' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='CountD' datatype='integer' name='[行业ID]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.514247' measure-ordering='alphabetic' measure-percentage='0.485753' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet lock-quick-filters='true' name='工作表 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sankey_data' name='federated.1sxil6x03wh7rz14v7zck1gu3bm1' />
          </datasources>
          <datasource-dependencies datasource='federated.1sxil6x03wh7rz14v7zck1gu3bm1'>
            <column caption='logistic' datatype='real' name='[Calculation_1245245329542418432]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1/(1+EXP(1)^-[t])' />
            </column>
            <column caption='f(t)' datatype='real' name='[Calculation_1245245329542586369]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[品牌ID]+(([行业ID]-[品牌ID])*[Calculation_1245245329542418432])' />
            </column>
            <column-instance column='[Calculation_1245245329542586369]' derivation='None' name='[none:Calculation_1245245329542586369:qk]' pivot='key' type='quantitative' />
            <column-instance column='[品牌名称]' derivation='None' name='[none:品牌名称:nk]' pivot='key' type='nominal' />
            <column-instance column='[行业]' derivation='None' name='[none:行业:nk]' pivot='key' type='nominal' />
            <column-instance column='[t]' derivation='Sum' name='[sum:t:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[t]' role='measure' type='quantitative' />
            <column datatype='integer' name='[品牌ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[品牌名称]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='integer' name='[行业ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[行业]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1sxil6x03wh7rz14v7zck1gu3bm1].[none:行业:nk]' />
              <size column='[federated.1sxil6x03wh7rz14v7zck1gu3bm1].[sum:t:qk]' />
              <text column='[federated.1sxil6x03wh7rz14v7zck1gu3bm1].[none:行业:nk]' />
              <lod column='[federated.1sxil6x03wh7rz14v7zck1gu3bm1].[none:品牌名称:nk]' />
              <lod column='[federated.1sxil6x03wh7rz14v7zck1gu3bm1].[none:行业:nk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='true' />
          </pane>
        </panes>
        <rows>[federated.1sxil6x03wh7rz14v7zck1gu3bm1].[sum:t:qk]</rows>
        <cols>[federated.1sxil6x03wh7rz14v7zck1gu3bm1].[none:Calculation_1245245329542586369:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1sxil6x03wh7rz14v7zck1gu3bm1].[none:Calculation_1245245329542586369:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1sxil6x03wh7rz14v7zck1gu3bm1].[sum:t:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1sxil6x03wh7rz14v7zck1gu3bm1].[none:Calculation_1245245329542586369:qk]</field>
                  <field>[federated.1sxil6x03wh7rz14v7zck1gu3bm1].[none:品牌名称:nk]</field>
                  <field>[federated.1sxil6x03wh7rz14v7zck1gu3bm1].[none:行业:nk]</field>
                  <field>[federated.1sxil6x03wh7rz14v7zck1gu3bm1].[sum:t:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>43.775406687981452</value>
                <value>&quot;五粮液&quot;</value>
                <value>&quot;食品饮料&quot;</value>
                <value>-0.5</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1sxil6x03wh7rz14v7zck1gu3bm1].[none:Calculation_1245245329542586369:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1sxil6x03wh7rz14v7zck1gu3bm1].[sum:t:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1sxil6x03wh7rz14v7zck1gu3bm1].[none:Calculation_1245245329542586369:qk]</field>
                  <field>[federated.1sxil6x03wh7rz14v7zck1gu3bm1].[none:品牌名称:nk]</field>
                  <field>[federated.1sxil6x03wh7rz14v7zck1gu3bm1].[none:行业:nk]</field>
                  <field>[federated.1sxil6x03wh7rz14v7zck1gu3bm1].[sum:t:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>49.996646498695334</value>
                <value>&quot;五粮液&quot;</value>
                <value>&quot;食品饮料&quot;</value>
                <value>8.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1sxil6x03wh7rz14v7zck1gu3bm1].[none:Calculation_1245245329542586369:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1sxil6x03wh7rz14v7zck1gu3bm1].[sum:t:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1sxil6x03wh7rz14v7zck1gu3bm1].[none:Calculation_1245245329542586369:qk]</field>
                  <field>[federated.1sxil6x03wh7rz14v7zck1gu3bm1].[none:品牌名称:nk]</field>
                  <field>[federated.1sxil6x03wh7rz14v7zck1gu3bm1].[none:行业:nk]</field>
                  <field>[federated.1sxil6x03wh7rz14v7zck1gu3bm1].[sum:t:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>19.996646498695334</value>
                <value>&quot;中国人寿&quot;</value>
                <value>&quot;金融&quot;</value>
                <value>8.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1sxil6x03wh7rz14v7zck1gu3bm1].[none:Calculation_1245245329542586369:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1sxil6x03wh7rz14v7zck1gu3bm1].[sum:t:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1sxil6x03wh7rz14v7zck1gu3bm1].[none:Calculation_1245245329542586369:qk]</field>
                  <field>[federated.1sxil6x03wh7rz14v7zck1gu3bm1].[none:品牌名称:nk]</field>
                  <field>[federated.1sxil6x03wh7rz14v7zck1gu3bm1].[none:行业:nk]</field>
                  <field>[federated.1sxil6x03wh7rz14v7zck1gu3bm1].[sum:t:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>34.994299047782071</value>
                <value>&quot;中国一汽&quot;</value>
                <value>&quot;汽车&quot;</value>
                <value>8.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1sxil6x03wh7rz14v7zck1gu3bm1].[none:Calculation_1245245329542586369:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1sxil6x03wh7rz14v7zck1gu3bm1].[sum:t:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1sxil6x03wh7rz14v7zck1gu3bm1].[none:Calculation_1245245329542586369:qk]</field>
                  <field>[federated.1sxil6x03wh7rz14v7zck1gu3bm1].[none:品牌名称:nk]</field>
                  <field>[federated.1sxil6x03wh7rz14v7zck1gu3bm1].[none:行业:nk]</field>
                  <field>[federated.1sxil6x03wh7rz14v7zck1gu3bm1].[sum:t:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>44.997652549086737</value>
                <value>&quot;中粮&quot;</value>
                <value>&quot;综合&quot;</value>
                <value>8.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='工作表 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sankey_data' name='federated.1sxil6x03wh7rz14v7zck1gu3bm1' />
          </datasources>
          <datasource-dependencies datasource='federated.1sxil6x03wh7rz14v7zck1gu3bm1'>
            <column-instance column='[品牌ID]' derivation='Avg' name='[avg:品牌ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[品牌价值]' derivation='Avg' name='[avg:品牌价值:qk]' pivot='key' type='quantitative' />
            <column-instance column='[品牌名称]' derivation='None' name='[none:品牌名称:nk]' pivot='key' type='nominal' />
            <column-instance column='[行业]' derivation='None' name='[none:行业:nk]' pivot='key' type='nominal' />
            <column-instance column='[品牌价值]' derivation='Sum' name='[sum:品牌价值:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[品牌ID]' role='measure' type='quantitative' />
            <column datatype='real' name='[品牌价值]' role='measure' type='quantitative' />
            <column datatype='string' name='[品牌名称]' role='dimension' type='nominal' />
            <column datatype='string' name='[行业]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.1sxil6x03wh7rz14v7zck1gu3bm1].[none:品牌名称:nk]' direction='ASC' using='[federated.1sxil6x03wh7rz14v7zck1gu3bm1].[avg:品牌ID:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1sxil6x03wh7rz14v7zck1gu3bm1].[none:行业:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>品牌名称:&#9;</run>
                <run bold='true'>&lt;[federated.1sxil6x03wh7rz14v7zck1gu3bm1].[none:品牌名称:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>行业:&#9;</run>
                <run bold='true'>&lt;[federated.1sxil6x03wh7rz14v7zck1gu3bm1].[none:行业:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>品牌价值:&#9;</run>
                <run bold='true'>&lt;[federated.1sxil6x03wh7rz14v7zck1gu3bm1].[avg:品牌价值:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>品牌价值:&#9;</run>
                <run bold='true'>&lt;[federated.1sxil6x03wh7rz14v7zck1gu3bm1].[sum:品牌价值:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1sxil6x03wh7rz14v7zck1gu3bm1].[avg:品牌价值:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1sxil6x03wh7rz14v7zck1gu3bm1].[none:行业:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>品牌名称:&#9;</run>
                <run bold='true'>&lt;[federated.1sxil6x03wh7rz14v7zck1gu3bm1].[none:品牌名称:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>行业:&#9;</run>
                <run bold='true'>&lt;[federated.1sxil6x03wh7rz14v7zck1gu3bm1].[none:行业:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>品牌价值:&#9;</run>
                <run bold='true'>&lt;[federated.1sxil6x03wh7rz14v7zck1gu3bm1].[avg:品牌价值:qk]&gt;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1sxil6x03wh7rz14v7zck1gu3bm1].[avg:品牌价值:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1sxil6x03wh7rz14v7zck1gu3bm1].[none:行业:nk]' />
              <size column='[federated.1sxil6x03wh7rz14v7zck1gu3bm1].[sum:品牌价值:qk]' />
              <text column='[federated.1sxil6x03wh7rz14v7zck1gu3bm1].[none:品牌名称:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>品牌名称:&#9;</run>
                <run bold='true'>&lt;[federated.1sxil6x03wh7rz14v7zck1gu3bm1].[none:品牌名称:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>行业:&#9;</run>
                <run bold='true'>&lt;[federated.1sxil6x03wh7rz14v7zck1gu3bm1].[none:行业:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>品牌价值:&#9;</run>
                <run bold='true'>&lt;[federated.1sxil6x03wh7rz14v7zck1gu3bm1].[avg:品牌价值:qk]&gt;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1sxil6x03wh7rz14v7zck1gu3bm1].[avg:品牌价值:qk] + [federated.1sxil6x03wh7rz14v7zck1gu3bm1].[avg:品牌价值:qk])</rows>
        <cols>[federated.1sxil6x03wh7rz14v7zck1gu3bm1].[none:品牌名称:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='仪表板 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98110' id='10' param='horz' type='layout-flow' w='98504' x='748' y='945'>
            <zone fixed-size='1053' h='98110' id='5' is-fixed='true' param='horz' type='layout-flow' w='98504' x='748' y='945'>
              <zone h='98110' id='3' type='layout-basic' w='98504' x='748' y='945'>
                <zone h='49114' id='1' name='工作表 1' show-title='false' w='98504' x='748' y='49941'>
                </zone>
                <zone h='48996' id='8' name='工作表 2' show-title='false' w='72871' x='748' y='945'>
                </zone>
                <zone forceUpdate='true' h='14403' id='12' type='text' w='25633' x='73619' y='945'>
                  <formatted-text>
                    <run bold='true' fontcolor='#1b1b1b' fontname='微软雅黑' fontsize='15'>2018中国最具价值品牌20强</run>
                  </formatted-text>
                </zone>
                <zone forceUpdate='true' h='34593' id='13' type='text' w='25633' x='73619' y='15348'>
                  <formatted-text>
                    <run fontname='微软雅黑'>    由世界品牌实验室(World Brand Lab)主办的(第十五届)“世界品牌大会”于6月20日在北京举行，会上发布了2018年《中国500最具价值品牌》分析报告。</run>
                    <run>Æ&#10;&#10;&#10;</run>
                    <run fontname='微软雅黑'>    在这份基于财务数据、品牌强度和消费者行为分析的年度报告中，</run>
                    <run bold='true' fontcolor='#e15759' fontname='微软雅黑'>国家电网</run>
                    <run fontname='微软雅黑'>以4065.69亿元的品牌价值荣登本年度最具价值品牌榜首。占据榜单前五名的还有</run>
                    <run bold='true' fontcolor='#9d7660' fontname='微软雅黑'>腾讯(4028.45亿元)</run>
                    <run fontname='微软雅黑'>、</run>
                    <run bold='true' fontcolor='#d37295' fontname='微软雅黑'>海尔(3502.78亿元)</run>
                    <run fontname='微软雅黑'>、</run>
                    <run bold='true' fontcolor='#f28e2b' fontname='微软雅黑'>工商银行(3345.61亿元)</run>
                    <run fontname='微软雅黑'>、</run>
                    <run bold='true' fontcolor='#f28e2b' fontname='微软雅黑'>中国人寿(3253.72亿元)</run>
                    <run fontname='微软雅黑'>，这些品牌已经迈进世界级品牌阵营。</run>
                  </formatted-text>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
