<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20181.18.0416.1335                               -->
<workbook original-version='18.1' source-build='2018.1.0 (20181.18.0416.1335)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (tableau仪表盘)' inline='true' name='federated.07tcr9z1ikquqg160i7pm1agzw3o' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='tableau仪表盘' name='excel-direct.1qrdk2e0g5b20l156tm9c0o9tfck'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/gitrepository/TableauStudy/仪表盘样例图/tableau仪表盘.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1qrdk2e0g5b20l156tm9c0o9tfck' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:C25:no:A1:C25:0' header='yes' outcome='6'>
            <column datatype='date' name='月份' ordinal='0' />
            <column datatype='real' name='当月预算完成情况' ordinal='1' />
            <column datatype='integer' name='大小' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[月份]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[当月预算完成情况]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[大小]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='角度' datatype='real' name='[Calculation_1027383697129164801]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='PI()*[当月预算完成情况]' />
      </column>
      <column caption='X' datatype='real' name='[Calculation_1027383697129275394]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IIF([Calculation_1027383697129164801]=0,0,COS(PI()-[Calculation_1027383697129164801]))*6.2' />
      </column>
      <column caption='Y' datatype='real' name='[Calculation_1027383697129521155]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IIF([Calculation_1027383697129164801]=0,0,SIN(PI()-[Calculation_1027383697129164801]))*6.2' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[大小]' role='dimension' type='ordinal' />
      <mapped-images>
        <mapped-image caption='未标题-1' expression='file:///E:/gitrepository/TableauStudy/仪表盘样例图/仪表盘图片.jpg' name='[MappedImage1]'>
          <mapping bottom='-11.0' left='-11.0' right='11.0' top='11.0' x='[Calculation_1027383697129275394]' y='[Calculation_1027383697129521155]' />
        </mapped-image>
      </mapped-images>
      <layout dim-ordering='alphabetic' dim-percentage='0.472185' measure-ordering='alphabetic' measure-percentage='0.527815' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='工作表 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>仪表盘样例图</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (tableau仪表盘)' name='federated.07tcr9z1ikquqg160i7pm1agzw3o' />
          </datasources>
          <datasource-dependencies datasource='federated.07tcr9z1ikquqg160i7pm1agzw3o'>
            <column caption='角度' datatype='real' name='[Calculation_1027383697129164801]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='PI()*[当月预算完成情况]' />
            </column>
            <column caption='X' datatype='real' name='[Calculation_1027383697129275394]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([Calculation_1027383697129164801]=0,0,COS(PI()-[Calculation_1027383697129164801]))*6.2' />
            </column>
            <column caption='Y' datatype='real' name='[Calculation_1027383697129521155]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([Calculation_1027383697129164801]=0,0,SIN(PI()-[Calculation_1027383697129164801]))*6.2' />
            </column>
            <column-instance column='[大小]' derivation='None' name='[none:大小:ok]' pivot='key' type='ordinal' />
            <column-instance column='[月份]' derivation='None' name='[none:月份:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1027383697129275394]' derivation='Sum' name='[sum:Calculation_1027383697129275394:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1027383697129521155]' derivation='Sum' name='[sum:Calculation_1027383697129521155:qk]' pivot='key' type='quantitative' />
            <column-instance column='[当月预算完成情况]' derivation='Sum' name='[sum:当月预算完成情况:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[大小]' role='dimension' type='ordinal' />
            <column datatype='real' name='[当月预算完成情况]' role='measure' type='quantitative' />
            <column datatype='date' name='[月份]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07tcr9z1ikquqg160i7pm1agzw3o].[none:月份:ok]'>
            <groupfilter function='member' level='[none:月份:ok]' member='#2018-01-01#' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07tcr9z1ikquqg160i7pm1agzw3o].[none:月份:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <size column='[federated.07tcr9z1ikquqg160i7pm1agzw3o].[none:大小:ok]' />
              <text column='[federated.07tcr9z1ikquqg160i7pm1agzw3o].[sum:当月预算完成情况:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.07tcr9z1ikquqg160i7pm1agzw3o].[sum:当月预算完成情况:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.07tcr9z1ikquqg160i7pm1agzw3o].[sum:Calculation_1027383697129521155:qk]</rows>
        <cols>[federated.07tcr9z1ikquqg160i7pm1agzw3o].[sum:Calculation_1027383697129275394:qk]</cols>
        <annotations>
          <annotation class='area' id='1' text-pinx='0.5' text-piny='0.5' text-width-delta='60'>
            <formatted-text>
              <run bold='true' fontcolor='#4e79a7' fontsize='14'>当月预算完成情况</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-3.7422161588808516'>
                  <node-reference>
                    <axis>[federated.07tcr9z1ikquqg160i7pm1agzw3o].[sum:Calculation_1027383697129275394:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='-0.124711533120065'>
                  <node-reference>
                    <axis>[federated.07tcr9z1ikquqg160i7pm1agzw3o].[sum:Calculation_1027383697129521155:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='4.2817493806919238'>
                  <node-reference>
                    <axis>[federated.07tcr9z1ikquqg160i7pm1agzw3o].[sum:Calculation_1027383697129275394:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='-1.7356659199175919'>
                  <node-reference>
                    <axis>[federated.07tcr9z1ikquqg160i7pm1agzw3o].[sum:Calculation_1027383697129521155:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
        <page-trail-options enabled='true' />
      </table>
    </worksheet>
  </worksheets>
</workbook>
