<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20181.18.0416.1335                               -->
<workbook original-version='18.1' source-build='2018.1.0 (20181.18.0416.1335)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='ArcChartOval' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='ArcChartData_oval' inline='true' name='federated.0x2ylom13b4qk31gd876c1buqz0n' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ArcChartData_oval' name='excel-direct.1ggba8o057m1fv14ie0vq0b56bcp'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/gitrepository/TableauStudy/ArcChart/ArcChartData_oval.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Sheet1].[link]' />
              <expression op='[Sheet2].[link]' />
            </expression>
          </clause>
          <relation connection='excel-direct.1ggba8o057m1fv14ie0vq0b56bcp' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:B182:no:A1:B182:0' header='yes' outcome='6'>
              <column datatype='integer' name='point' ordinal='0' />
              <column datatype='string' name='link' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.1ggba8o057m1fv14ie0vq0b56bcp' name='Sheet2' table='[Sheet2$]' type='table'>
            <columns gridOrigin='A1:F11:no:A1:F11:0' header='yes' outcome='6'>
              <column datatype='string' name='step' ordinal='0' />
              <column datatype='integer' name='startpoint' ordinal='1' />
              <column datatype='integer' name='endpoint' ordinal='2' />
              <column datatype='integer' name='apex' ordinal='3' />
              <column datatype='real' name='escalation' ordinal='4' />
              <column datatype='string' name='link' ordinal='5' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[point]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[link]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[step]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[startpoint]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[endpoint]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[apex]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[escalation]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[link (Sheet2)]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='X' datatype='real' name='[Calculation_1330813723526901760]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([endpoint]/2)*(COS([point]/180 *PI())+1)' />
      </column>
      <column caption='Y' datatype='real' name='[Calculation_1330813723527413761]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[apex]*SIN([point]/180 * PI())' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.457259' measure-ordering='alphabetic' measure-percentage='0.542741' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='工作表 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#2f2f2f' fontname='-apple-system,SF UI Text,Arial,PingFang SC,Hiragino Sans GB,Microsoft YaHei,WenQuanYi Micro Hei,sans-serif' fontsize='12'>ArcChart_oval</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ArcChartData_oval' name='federated.0x2ylom13b4qk31gd876c1buqz0n' />
          </datasources>
          <datasource-dependencies datasource='federated.0x2ylom13b4qk31gd876c1buqz0n'>
            <column caption='X' datatype='real' name='[Calculation_1330813723526901760]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([endpoint]/2)*(COS([point]/180 *PI())+1)' />
            </column>
            <column caption='Y' datatype='real' name='[Calculation_1330813723527413761]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[apex]*SIN([point]/180 * PI())' />
            </column>
            <column datatype='integer' name='[apex]' role='measure' type='quantitative' />
            <column datatype='integer' name='[endpoint]' role='measure' type='quantitative' />
            <column datatype='real' name='[escalation]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1330813723526901760]' derivation='None' name='[none:Calculation_1330813723526901760:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1330813723527413761]' derivation='None' name='[none:Calculation_1330813723527413761:qk]' pivot='key' type='quantitative' />
            <column-instance column='[point]' derivation='None' name='[none:point:qk]' pivot='key' type='quantitative' />
            <column-instance column='[step]' derivation='None' name='[none:step:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[point]' role='measure' type='quantitative' />
            <column datatype='string' name='[step]' role='dimension' type='nominal' />
            <column-instance column='[escalation]' derivation='Sum' name='[sum:escalation:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x2ylom13b4qk31gd876c1buqz0n].[none:step:nk]'>
            <groupfilter from='&quot;circle1&quot;' function='range' level='[none:step:nk]' to='&quot;circle9&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0x2ylom13b4qk31gd876c1buqz0n].[none:step:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0x2ylom13b4qk31gd876c1buqz0n].[sum:escalation:qk]' />
              <size column='[federated.0x2ylom13b4qk31gd876c1buqz0n].[sum:escalation:qk]' />
              <path column='[federated.0x2ylom13b4qk31gd876c1buqz0n].[none:point:qk]' />
              <lod column='[federated.0x2ylom13b4qk31gd876c1buqz0n].[none:step:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0x2ylom13b4qk31gd876c1buqz0n].[none:Calculation_1330813723527413761:qk]</rows>
        <cols>[federated.0x2ylom13b4qk31gd876c1buqz0n].[none:Calculation_1330813723526901760:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
