<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20181.18.0416.1335                               -->
<workbook original-version='18.1' source-build='2018.1.0 (20181.18.0416.1335)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='ArcChart2' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='ArcChartData2' inline='true' name='federated.09avqye088o1r9105ye190mjmcvk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ArcChartData2' name='excel-direct.11ki7d91wgdkei17v1zfu0b9jyia'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/gitrepository/TableauStudy/ArcChart/ArcChartData2.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Sheet1].[link]' />
              <expression op='[Sheet2].[link]' />
            </expression>
          </clause>
          <relation connection='excel-direct.11ki7d91wgdkei17v1zfu0b9jyia' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:B181:no:A1:B181:0' header='yes' outcome='6'>
              <column datatype='integer' name='point' ordinal='0' />
              <column datatype='string' name='link' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.11ki7d91wgdkei17v1zfu0b9jyia' name='Sheet2' table='[Sheet2$]' type='table'>
            <columns gridOrigin='A1:D11:no:A1:D11:0' header='yes' outcome='6'>
              <column datatype='string' name='step' ordinal='0' />
              <column datatype='integer' name='R' ordinal='1' />
              <column datatype='integer' name='escalation' ordinal='2' />
              <column datatype='string' name='link' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[point]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[link]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[step]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[R]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[escalation]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[link (Sheet2)]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='X' datatype='real' name='[Calculation_1237926981201051648]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[R]+COS([point]/180 * PI())* [R]' />
      </column>
      <column caption='Y' datatype='real' name='[Calculation_1237926981201186817]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SIN([point]/180 * PI())*[R]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.500678' measure-ordering='alphabetic' measure-percentage='0.499322' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;实际&quot;</bucket>
            <bucket>&quot;估计&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='工作表 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#393939' fontname='-apple-system,BlinkMacSystemFont,PingFang SC,Helvetica,Tahoma,Arial,Hiragino Sans GB,Microsoft YaHei,微软雅黑,SimSun,宋体,Heiti,黑体,sans-serif' fontsize='11'>ArcChart2</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ArcChartData2' name='federated.09avqye088o1r9105ye190mjmcvk' />
          </datasources>
          <datasource-dependencies datasource='federated.09avqye088o1r9105ye190mjmcvk'>
            <column caption='X' datatype='real' name='[Calculation_1237926981201051648]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[R]+COS([point]/180 * PI())* [R]' />
            </column>
            <column caption='Y' datatype='real' name='[Calculation_1237926981201186817]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SIN([point]/180 * PI())*[R]' />
            </column>
            <column datatype='integer' name='[R]' role='measure' type='quantitative' />
            <column datatype='integer' name='[escalation]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1237926981201051648]' derivation='None' name='[none:Calculation_1237926981201051648:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1237926981201186817]' derivation='None' name='[none:Calculation_1237926981201186817:qk]' pivot='key' type='quantitative' />
            <column-instance column='[point]' derivation='None' name='[none:point:qk]' pivot='key' type='quantitative' />
            <column-instance column='[step]' derivation='None' name='[none:step:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[point]' role='measure' type='quantitative' />
            <column datatype='string' name='[step]' role='dimension' type='nominal' />
            <column-instance column='[escalation]' derivation='Sum' name='[sum:escalation:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.09avqye088o1r9105ye190mjmcvk].[sum:escalation:qk]' />
              <size column='[federated.09avqye088o1r9105ye190mjmcvk].[sum:escalation:qk]' />
              <lod column='[federated.09avqye088o1r9105ye190mjmcvk].[none:step:nk]' />
              <path column='[federated.09avqye088o1r9105ye190mjmcvk].[none:point:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09avqye088o1r9105ye190mjmcvk].[none:Calculation_1237926981201186817:qk]</rows>
        <cols>[federated.09avqye088o1r9105ye190mjmcvk].[none:Calculation_1237926981201051648:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
