<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20181.18.0416.1335                               -->
<workbook original-version='18.1' source-build='2018.1.0 (20181.18.0416.1335)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='arcChart' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='ArcChartData' inline='true' name='federated.00p5hzd1nohg0g17642s51rwc1j2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ArcChartData' name='excel-direct.0p8as7c1q448z71bweqsz0h7ru94'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/gitrepository/TableauStudy/ArcChart/ArcChartData.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Sheet1].[link]' />
              <expression op='[Sheet2].[link]' />
            </expression>
          </clause>
          <relation connection='excel-direct.0p8as7c1q448z71bweqsz0h7ru94' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:B181:no:A1:B181:0' header='yes' outcome='6'>
              <column datatype='integer' name='point' ordinal='0' />
              <column datatype='string' name='link' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.0p8as7c1q448z71bweqsz0h7ru94' name='Sheet2' table='[Sheet2$]' type='table'>
            <columns gridOrigin='A1:E11:no:A1:E11:0' header='yes' outcome='6'>
              <column datatype='string' name='step' ordinal='0' />
              <column datatype='integer' name='startPoint' ordinal='1' />
              <column datatype='integer' name='endPoint' ordinal='2' />
              <column datatype='integer' name='escalation' ordinal='3' />
              <column datatype='string' name='link' ordinal='4' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[point]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[link]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[step]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[startPoint]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[endPoint]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[escalation]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[link (Sheet2)]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='R' datatype='real' name='[Calculation_1341228297645809665]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([endPoint]-[startPoint])/2' />
      </column>
      <column caption='ref' datatype='real' name='[Calculation_1341228297645916162]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[startPoint]+[Calculation_1341228297645809665]' />
      </column>
      <column caption='X' datatype='real' name='[Calculation_1341228297646080003]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COS([point]*PI()/180)*[Calculation_1341228297645809665]+[Calculation_1341228297645916162]' />
      </column>
      <column caption='Y' datatype='real' name='[Calculation_1341228297646276612]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SIN([point]/180 * PI())*[Calculation_1341228297645809665]' />
      </column>
      <column caption='X2' datatype='real' name='[Calculation_1341228297651400711]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COS([point]/180 * PI())* [Calculation_1341228297645809665] + [Calculation_1341228297645809665]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.472185' measure-ordering='alphabetic' measure-percentage='0.527815' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='工作表 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>arcChart</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ArcChartData' name='federated.00p5hzd1nohg0g17642s51rwc1j2' />
          </datasources>
          <datasource-dependencies datasource='federated.00p5hzd1nohg0g17642s51rwc1j2'>
            <column caption='R' datatype='real' name='[Calculation_1341228297645809665]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([endPoint]-[startPoint])/2' />
            </column>
            <column caption='ref' datatype='real' name='[Calculation_1341228297645916162]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[startPoint]+[Calculation_1341228297645809665]' />
            </column>
            <column caption='X' datatype='real' name='[Calculation_1341228297646080003]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COS([point]*PI()/180)*[Calculation_1341228297645809665]+[Calculation_1341228297645916162]' />
            </column>
            <column caption='Y' datatype='real' name='[Calculation_1341228297646276612]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SIN([point]/180 * PI())*[Calculation_1341228297645809665]' />
            </column>
            <column datatype='integer' name='[endPoint]' role='measure' type='quantitative' />
            <column datatype='integer' name='[escalation]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1341228297646080003]' derivation='None' name='[none:Calculation_1341228297646080003:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1341228297646276612]' derivation='None' name='[none:Calculation_1341228297646276612:qk]' pivot='key' type='quantitative' />
            <column-instance column='[point]' derivation='None' name='[none:point:qk]' pivot='key' type='quantitative' />
            <column-instance column='[step]' derivation='None' name='[none:step:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[point]' role='measure' type='quantitative' />
            <column datatype='integer' name='[startPoint]' role='measure' type='quantitative' />
            <column datatype='string' name='[step]' role='dimension' type='nominal' />
            <column-instance column='[escalation]' derivation='Sum' name='[sum:escalation:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.00p5hzd1nohg0g17642s51rwc1j2].[sum:escalation:qk]' />
              <size column='[federated.00p5hzd1nohg0g17642s51rwc1j2].[sum:escalation:qk]' />
              <lod column='[federated.00p5hzd1nohg0g17642s51rwc1j2].[none:step:nk]' />
              <path column='[federated.00p5hzd1nohg0g17642s51rwc1j2].[none:point:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00p5hzd1nohg0g17642s51rwc1j2].[none:Calculation_1341228297646276612:qk]</rows>
        <cols>[federated.00p5hzd1nohg0g17642s51rwc1j2].[none:Calculation_1341228297646080003:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
