<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20181.18.0416.1335                               -->
<workbook original-version='18.1' source-build='2018.1.0 (20181.18.0416.1335)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Pointed-ring-barchart' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='Pointed-ring-barchart' inline='true' name='federated.0sznam11jb30s11f9dbyf1w6irao' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Pointed-ring-barchart' name='excel-direct.0mvduul056fx7d1apfk5z1ko5qdu'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/gitrepository/TableauStudy/ArcChart/Pointed-ring-barchart.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0mvduul056fx7d1apfk5z1ko5qdu' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:E11:no:A1:E11:0' header='yes' outcome='6'>
            <column datatype='string' name='name' ordinal='0' />
            <column datatype='real' name='Percentage' ordinal='1' />
            <column datatype='integer' name='Start' ordinal='2' />
            <column datatype='real' name='Value' ordinal='3' />
            <column datatype='integer' name='Path' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percentage]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Path]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='index' datatype='integer' name='[Calculation_752664122334113792]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(INDEX()-1)* 2'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='pi' datatype='real' name='[Calculation_752664122334449665]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX(MAX(PI()))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='R' datatype='integer' name='[Calculation_752664122334613506]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX(MAX([Start]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='%percentage' datatype='real' name='[Calculation_752664122335379459]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX(MAX([Percentage]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Y' datatype='real' name='[Calculation_752664122335883268 1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_752664122334113792]&lt;270 THEN&#13;&#10;   SIN([Calculation_752664122334113792]/180 *[Calculation_752664122335379459]* [Calculation_752664122334449665])* [Calculation_752664122334613506]&#13;&#10;&#13;&#10;ELSEIF [Calculation_752664122334113792] &gt; 270 THEN&#13;&#10;   SIN((540-[Calculation_752664122334113792])/180 * [Calculation_752664122335379459]*[Calculation_752664122334449665])* ([Calculation_752664122334613506]+1)&#13;&#10;ELSE &#13;&#10;    SIN(([Calculation_752664122334113792]* ([Calculation_752664122335379459])+3)*[Calculation_752664122334449665]/180 )* ([Calculation_752664122334613506]+0.5)&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='X' datatype='real' name='[Calculation_752664122335883268]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_752664122334113792]&lt;270 THEN&#13;&#10;   COS([Calculation_752664122334113792]/180 *[Calculation_752664122335379459]*[Calculation_752664122334449665])* [Calculation_752664122334613506]&#13;&#10;&#13;&#10;ELSEIF [Calculation_752664122334113792] &gt; 270 THEN&#13;&#10;   COS((540-[Calculation_752664122334113792])/180 *[Calculation_752664122335379459]* [Calculation_752664122334449665])* ([Calculation_752664122334613506]+1)&#13;&#10;ELSE &#13;&#10;    COS(([Calculation_752664122334113792] *([Calculation_752664122335379459])+3)* [Calculation_752664122334449665]/180)* ([Calculation_752664122334613506]+0.5)&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='X2' datatype='real' name='[Calculation_752664122347565064]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_752664122334613506]+0.5'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='None' caption='Path (数据桶)' datatype='integer' name='[Path (数据桶)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Path]' peg='0' size='1' />
      </column>
      <column datatype='integer' name='[Path]' role='measure' type='quantitative' />
      <column datatype='string' name='[name]' role='dimension' type='nominal' />
      <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_752664122335883268 1]' derivation='User' name='[usr:Calculation_752664122335883268 1:qk:10]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0sznam11jb30s11f9dbyf1w6irao].[Path (数据桶)]' ordering-type='Field' />
        <table-calc field='[federated.0sznam11jb30s11f9dbyf1w6irao].[Calculation_752664122334113792]' ordering-field='[federated.0sznam11jb30s11f9dbyf1w6irao].[Path (数据桶)]' ordering-type='Field' />
        <table-calc field='[federated.0sznam11jb30s11f9dbyf1w6irao].[Calculation_752664122334449665]' ordering-field='[federated.0sznam11jb30s11f9dbyf1w6irao].[Path (数据桶)]' ordering-type='Field' />
        <table-calc field='[federated.0sznam11jb30s11f9dbyf1w6irao].[Calculation_752664122334613506]' ordering-field='[federated.0sznam11jb30s11f9dbyf1w6irao].[Path (数据桶)]' ordering-type='Field' />
        <table-calc field='[federated.0sznam11jb30s11f9dbyf1w6irao].[Calculation_752664122335379459]' ordering-field='[federated.0sznam11jb30s11f9dbyf1w6irao].[Path (数据桶)]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_752664122335883268 1]' derivation='User' name='[usr:Calculation_752664122335883268 1:qk:8]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0sznam11jb30s11f9dbyf1w6irao].[Path (数据桶)]' ordering-type='Field' />
        <table-calc field='[federated.0sznam11jb30s11f9dbyf1w6irao].[Calculation_752664122334113792]' ordering-field='[federated.0sznam11jb30s11f9dbyf1w6irao].[Path (数据桶)]' ordering-type='Field' />
        <table-calc field='[federated.0sznam11jb30s11f9dbyf1w6irao].[Calculation_752664122334449665]' ordering-field='[federated.0sznam11jb30s11f9dbyf1w6irao].[Path (数据桶)]' ordering-type='Field' />
        <table-calc field='[federated.0sznam11jb30s11f9dbyf1w6irao].[Calculation_752664122334613506]' ordering-field='[federated.0sznam11jb30s11f9dbyf1w6irao].[Path (数据桶)]' ordering-type='Field' />
        <table-calc field='[federated.0sznam11jb30s11f9dbyf1w6irao].[Calculation_752664122335379459]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_752664122335883268 1]' derivation='User' name='[usr:Calculation_752664122335883268 1:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.0sznam11jb30s11f9dbyf1w6irao].[Calculation_752664122334113792]' ordering-type='Rows' />
        <table-calc field='[federated.0sznam11jb30s11f9dbyf1w6irao].[Calculation_752664122334449665]' ordering-type='Rows' />
        <table-calc field='[federated.0sznam11jb30s11f9dbyf1w6irao].[Calculation_752664122334613506]' ordering-type='Rows' />
        <table-calc field='[federated.0sznam11jb30s11f9dbyf1w6irao].[Calculation_752664122335379459]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_752664122335883268]' derivation='User' name='[usr:Calculation_752664122335883268:qk:10]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' />
        <table-calc field='[federated.0sznam11jb30s11f9dbyf1w6irao].[Calculation_752664122334113792]' ordering-type='Columns' />
        <table-calc field='[federated.0sznam11jb30s11f9dbyf1w6irao].[Calculation_752664122334449665]' ordering-type='Columns' />
        <table-calc field='[federated.0sznam11jb30s11f9dbyf1w6irao].[Calculation_752664122334613506]' ordering-type='Columns' />
        <table-calc field='[federated.0sznam11jb30s11f9dbyf1w6irao].[Calculation_752664122335379459]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_752664122335883268]' derivation='User' name='[usr:Calculation_752664122335883268:qk:13]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0sznam11jb30s11f9dbyf1w6irao].[Path (数据桶)]' ordering-type='Field' />
        <table-calc field='[federated.0sznam11jb30s11f9dbyf1w6irao].[Calculation_752664122334113792]' ordering-field='[federated.0sznam11jb30s11f9dbyf1w6irao].[Path (数据桶)]' ordering-type='Field' />
        <table-calc field='[federated.0sznam11jb30s11f9dbyf1w6irao].[Calculation_752664122334449665]' ordering-field='[federated.0sznam11jb30s11f9dbyf1w6irao].[Path (数据桶)]' ordering-type='Field' />
        <table-calc field='[federated.0sznam11jb30s11f9dbyf1w6irao].[Calculation_752664122334613506]' ordering-field='[federated.0sznam11jb30s11f9dbyf1w6irao].[Path (数据桶)]' ordering-type='Field' />
        <table-calc field='[federated.0sznam11jb30s11f9dbyf1w6irao].[Calculation_752664122335379459]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_752664122335883268]' derivation='User' name='[usr:Calculation_752664122335883268:qk:16]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0sznam11jb30s11f9dbyf1w6irao].[Path (数据桶)]' ordering-type='Field' />
        <table-calc field='[federated.0sznam11jb30s11f9dbyf1w6irao].[Calculation_752664122334113792]' ordering-field='[federated.0sznam11jb30s11f9dbyf1w6irao].[Path (数据桶)]' ordering-type='Field' />
        <table-calc field='[federated.0sznam11jb30s11f9dbyf1w6irao].[Calculation_752664122334449665]' ordering-field='[federated.0sznam11jb30s11f9dbyf1w6irao].[Path (数据桶)]' ordering-type='Field' />
        <table-calc field='[federated.0sznam11jb30s11f9dbyf1w6irao].[Calculation_752664122334613506]' ordering-field='[federated.0sznam11jb30s11f9dbyf1w6irao].[Path (数据桶)]' ordering-type='Field' />
        <table-calc field='[federated.0sznam11jb30s11f9dbyf1w6irao].[Calculation_752664122335379459]' ordering-field='[federated.0sznam11jb30s11f9dbyf1w6irao].[Path (数据桶)]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_752664122335883268]' derivation='User' name='[usr:Calculation_752664122335883268:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.0sznam11jb30s11f9dbyf1w6irao].[Calculation_752664122334113792]' ordering-type='Rows' />
        <table-calc field='[federated.0sznam11jb30s11f9dbyf1w6irao].[Calculation_752664122334449665]' ordering-type='Rows' />
        <table-calc field='[federated.0sznam11jb30s11f9dbyf1w6irao].[Calculation_752664122334613506]' ordering-type='Rows' />
        <table-calc field='[federated.0sznam11jb30s11f9dbyf1w6irao].[Calculation_752664122335379459]' ordering-type='Rows' />
      </column-instance>
      <layout dim-ordering='alphabetic' dim-percentage='0.443691' measure-ordering='alphabetic' measure-percentage='0.556309' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Pointed-ring-barchart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Pointed-ring-barchart' name='federated.0sznam11jb30s11f9dbyf1w6irao' />
          </datasources>
          <datasource-dependencies datasource='federated.0sznam11jb30s11f9dbyf1w6irao'>
            <column caption='index' datatype='integer' name='[Calculation_752664122334113792]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(INDEX()-1)* 2'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='pi' datatype='real' name='[Calculation_752664122334449665]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX(MAX(PI()))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='R' datatype='integer' name='[Calculation_752664122334613506]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX(MAX([Start]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='%percentage' datatype='real' name='[Calculation_752664122335379459]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX(MAX([Percentage]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Y' datatype='real' name='[Calculation_752664122335883268 1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_752664122334113792]&lt;270 THEN&#13;&#10;   SIN([Calculation_752664122334113792]/180 *[Calculation_752664122335379459]* [Calculation_752664122334449665])* [Calculation_752664122334613506]&#13;&#10;&#13;&#10;ELSEIF [Calculation_752664122334113792] &gt; 270 THEN&#13;&#10;   SIN((540-[Calculation_752664122334113792])/180 * [Calculation_752664122335379459]*[Calculation_752664122334449665])* ([Calculation_752664122334613506]+1)&#13;&#10;ELSE &#13;&#10;    SIN(([Calculation_752664122334113792]* ([Calculation_752664122335379459])+3)*[Calculation_752664122334449665]/180 )* ([Calculation_752664122334613506]+0.5)&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='X' datatype='real' name='[Calculation_752664122335883268]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_752664122334113792]&lt;270 THEN&#13;&#10;   COS([Calculation_752664122334113792]/180 *[Calculation_752664122335379459]*[Calculation_752664122334449665])* [Calculation_752664122334613506]&#13;&#10;&#13;&#10;ELSEIF [Calculation_752664122334113792] &gt; 270 THEN&#13;&#10;   COS((540-[Calculation_752664122334113792])/180 *[Calculation_752664122335379459]* [Calculation_752664122334449665])* ([Calculation_752664122334613506]+1)&#13;&#10;ELSE &#13;&#10;    COS(([Calculation_752664122334113792] *([Calculation_752664122335379459])+3)* [Calculation_752664122334449665]/180)* ([Calculation_752664122334613506]+0.5)&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='X2' datatype='real' name='[Calculation_752664122347565064]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_752664122334613506]+0.5'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='None' caption='Path (数据桶)' datatype='integer' name='[Path (数据桶)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Path]' peg='0' size='1' />
            </column>
            <column datatype='integer' name='[Path]' role='measure' type='quantitative' />
            <column datatype='real' name='[Percentage]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Start]' role='measure' type='quantitative' />
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Path (数据桶)]' derivation='None' name='[none:Path (数据桶):ok]' pivot='key' type='ordinal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_752664122334113792]' derivation='User' name='[usr:Calculation_752664122334113792:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_752664122335883268 1]' derivation='User' name='[usr:Calculation_752664122335883268 1:qk:10]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0sznam11jb30s11f9dbyf1w6irao].[Path (数据桶)]' ordering-type='Field' />
              <table-calc field='[federated.0sznam11jb30s11f9dbyf1w6irao].[Calculation_752664122334113792]' ordering-field='[federated.0sznam11jb30s11f9dbyf1w6irao].[Path (数据桶)]' ordering-type='Field' />
              <table-calc field='[federated.0sznam11jb30s11f9dbyf1w6irao].[Calculation_752664122334449665]' ordering-field='[federated.0sznam11jb30s11f9dbyf1w6irao].[Path (数据桶)]' ordering-type='Field' />
              <table-calc field='[federated.0sznam11jb30s11f9dbyf1w6irao].[Calculation_752664122334613506]' ordering-field='[federated.0sznam11jb30s11f9dbyf1w6irao].[Path (数据桶)]' ordering-type='Field' />
              <table-calc field='[federated.0sznam11jb30s11f9dbyf1w6irao].[Calculation_752664122335379459]' ordering-field='[federated.0sznam11jb30s11f9dbyf1w6irao].[Path (数据桶)]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_752664122335883268]' derivation='User' name='[usr:Calculation_752664122335883268:qk:16]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0sznam11jb30s11f9dbyf1w6irao].[Path (数据桶)]' ordering-type='Field' />
              <table-calc field='[federated.0sznam11jb30s11f9dbyf1w6irao].[Calculation_752664122334113792]' ordering-field='[federated.0sznam11jb30s11f9dbyf1w6irao].[Path (数据桶)]' ordering-type='Field' />
              <table-calc field='[federated.0sznam11jb30s11f9dbyf1w6irao].[Calculation_752664122334449665]' ordering-field='[federated.0sznam11jb30s11f9dbyf1w6irao].[Path (数据桶)]' ordering-type='Field' />
              <table-calc field='[federated.0sznam11jb30s11f9dbyf1w6irao].[Calculation_752664122334613506]' ordering-field='[federated.0sznam11jb30s11f9dbyf1w6irao].[Path (数据桶)]' ordering-type='Field' />
              <table-calc field='[federated.0sznam11jb30s11f9dbyf1w6irao].[Calculation_752664122335379459]' ordering-field='[federated.0sznam11jb30s11f9dbyf1w6irao].[Path (数据桶)]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_752664122347565064]' derivation='User' name='[usr:Calculation_752664122347565064:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0sznam11jb30s11f9dbyf1w6irao].[Calculation_752664122334613506]' ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sznam11jb30s11f9dbyf1w6irao].[none:name:nk]'>
            <groupfilter function='level-members' level='[none:name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0sznam11jb30s11f9dbyf1w6irao].[none:name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
            <encodings>
              <color column='[federated.0sznam11jb30s11f9dbyf1w6irao].[none:name:nk]' />
              <lod column='[federated.0sznam11jb30s11f9dbyf1w6irao].[none:Path (数据桶):ok]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0sznam11jb30s11f9dbyf1w6irao].[usr:Calculation_752664122335883268:qk:16]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
            <encodings>
              <color column='[federated.0sznam11jb30s11f9dbyf1w6irao].[none:name:nk]' />
              <lod column='[federated.0sznam11jb30s11f9dbyf1w6irao].[none:Path (数据桶):ok]' />
              <path column='[federated.0sznam11jb30s11f9dbyf1w6irao].[usr:Calculation_752664122334113792:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0sznam11jb30s11f9dbyf1w6irao].[usr:Calculation_752664122347565064:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0sznam11jb30s11f9dbyf1w6irao].[none:name:nk]' />
              <text column='[federated.0sznam11jb30s11f9dbyf1w6irao].[none:name:nk]' />
              <text column='[federated.0sznam11jb30s11f9dbyf1w6irao].[sum:Value:qk]' />
              <lod column='[federated.0sznam11jb30s11f9dbyf1w6irao].[none:Path (数据桶):ok]' />
              <lod column='[federated.0sznam11jb30s11f9dbyf1w6irao].[usr:Calculation_752664122334113792:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0sznam11jb30s11f9dbyf1w6irao].[none:name:nk]</run>
                <run>&gt;: &lt;</run>
                <run>[federated.0sznam11jb30s11f9dbyf1w6irao].[sum:Value:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0sznam11jb30s11f9dbyf1w6irao].[usr:Calculation_752664122335883268:qk:16] + [federated.0sznam11jb30s11f9dbyf1w6irao].[usr:Calculation_752664122347565064:qk])</rows>
        <cols>[federated.0sznam11jb30s11f9dbyf1w6irao].[usr:Calculation_752664122335883268 1:qk:10]</cols>
        <show-full-range>
          <column>[federated.0sznam11jb30s11f9dbyf1w6irao].[Path (数据桶)]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='仪表板 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='1' name='Pointed-ring-barchart' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='4' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='15750' id='6' name='Pointed-ring-barchart' pane-specification-id='6' param='[federated.0sznam11jb30s11f9dbyf1w6irao].[none:name:nk]' type='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
