<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20181.18.0416.1335                               -->
<workbook original-version='18.1' source-build='2018.1.0 (20181.18.0416.1335)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='racialBarChart' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='radialHistogram' inline='true' name='federated.1i3p5sp0ap783b1fny75r0jaeblw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='radialHistogram' name='excel-direct.0mghgfo0wjm9v3132e73g1ai0joi'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/gitrepository/TableauStudy/ArcChart/radialHistogram.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0mghgfo0wjm9v3132e73g1ai0joi' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:D369:no:A1:D369:0' header='yes' outcome='6'>
            <column datatype='date' name='时间' ordinal='0' />
            <column datatype='integer' name='数值' ordinal='1' />
            <column datatype='string' name='类型' ordinal='2' />
            <column datatype='integer' name='内外环' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[时间]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[数值]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[类型]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[内外环]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='R' datatype='real' name='[Calculation_517632516766846976]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0.5+IIF(ATTR([内外环])= 0, 0, SUM([数值])/WINDOW_MAX(SUM([数值])))*0.4'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Angel' datatype='real' name='[Calculation_517632516767719425]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='2 * PI()* (INDEX()-1) * (1/WINDOW_COUNT(COUNT([数值])))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='X' datatype='real' name='[Calculation_517632516768247810]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_517632516766846976]* COS([Calculation_517632516767719425])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Y' datatype='real' name='[Calculation_517632516768468995]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_517632516766846976]*SIN([Calculation_517632516767719425])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.472185' measure-ordering='alphabetic' measure-percentage='0.527815' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='突出显示 1 (已生成)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='仪表板 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='类型' />
        <param name='target' value='仪表板 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='racial bar chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run>racial bar chart</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='radialHistogram' name='federated.1i3p5sp0ap783b1fny75r0jaeblw' />
          </datasources>
          <datasource-dependencies datasource='federated.1i3p5sp0ap783b1fny75r0jaeblw'>
            <column caption='R' datatype='real' name='[Calculation_517632516766846976]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0.5+IIF(ATTR([内外环])= 0, 0, SUM([数值])/WINDOW_MAX(SUM([数值])))*0.4'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Angel' datatype='real' name='[Calculation_517632516767719425]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='2 * PI()* (INDEX()-1) * (1/WINDOW_COUNT(COUNT([数值])))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='X' datatype='real' name='[Calculation_517632516768247810]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_517632516766846976]* COS([Calculation_517632516767719425])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Y' datatype='real' name='[Calculation_517632516768468995]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_517632516766846976]*SIN([Calculation_517632516767719425])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[内外环]' derivation='None' name='[none:内外环:qk]' pivot='key' type='quantitative' />
            <column-instance column='[类型]' derivation='None' name='[none:类型:nk]' pivot='key' type='nominal' />
            <column-instance column='[数值]' derivation='Sum' name='[sum:数值:qk]' pivot='key' type='quantitative' />
            <column-instance column='[时间]' derivation='Day-Trunc' name='[tdy:时间:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_517632516768247810]' derivation='User' name='[usr:Calculation_517632516768247810:qk:8]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.1i3p5sp0ap783b1fny75r0jaeblw].[Calculation_517632516766846976]' ordering-field='[federated.1i3p5sp0ap783b1fny75r0jaeblw].[tdy:时间:qk]' ordering-type='Field' />
              <table-calc field='[federated.1i3p5sp0ap783b1fny75r0jaeblw].[Calculation_517632516767719425]' ordering-field='[federated.1i3p5sp0ap783b1fny75r0jaeblw].[tdy:时间:qk]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_517632516768468995]' derivation='User' name='[usr:Calculation_517632516768468995:qk:6]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.1i3p5sp0ap783b1fny75r0jaeblw].[Calculation_517632516766846976]' ordering-field='[federated.1i3p5sp0ap783b1fny75r0jaeblw].[tdy:时间:qk]' ordering-type='Field' />
              <table-calc field='[federated.1i3p5sp0ap783b1fny75r0jaeblw].[Calculation_517632516767719425]' ordering-field='[federated.1i3p5sp0ap783b1fny75r0jaeblw].[tdy:时间:qk]' ordering-type='Field' />
            </column-instance>
            <column datatype='integer' name='[内外环]' role='measure' type='quantitative' />
            <column datatype='integer' name='[数值]' role='measure' type='quantitative' />
            <column datatype='date' name='[时间]' role='dimension' type='ordinal' />
            <column datatype='string' name='[类型]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1i3p5sp0ap783b1fny75r0jaeblw].[none:类型:nk]' />
              <text column='[federated.1i3p5sp0ap783b1fny75r0jaeblw].[sum:数值:qk]' />
              <lod column='[federated.1i3p5sp0ap783b1fny75r0jaeblw].[tdy:时间:qk]' />
              <path column='[federated.1i3p5sp0ap783b1fny75r0jaeblw].[none:内外环:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1i3p5sp0ap783b1fny75r0jaeblw].[usr:Calculation_517632516768468995:qk:6]</rows>
        <cols>[federated.1i3p5sp0ap783b1fny75r0jaeblw].[usr:Calculation_517632516768247810:qk:8]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='仪表板 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98110' id='5' param='horz' type='layout-flow' w='98504' x='748' y='945'>
            <zone h='98110' id='3' type='layout-basic' w='83537' x='748' y='945'>
              <zone h='98110' id='1' name='racial bar chart' w='83537' x='748' y='945'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98110' id='4' is-fixed='true' param='vert' type='layout-flow' w='14967' x='84285' y='945'>
              <zone h='8029' id='6' name='racial bar chart' pane-specification-id='0' param='[federated.1i3p5sp0ap783b1fny75r0jaeblw].[none:类型:nk]' show-title='false' type='color' w='14967' x='84285' y='945'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
