<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20181.18.0416.1335                               -->
<workbook original-version='18.1' source-build='2018.1.0 (20181.18.0416.1335)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='RadialBarChart_15516810514610' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='circle-point' inline='true' name='federated.0sjw7g51i3t7kc1a1oibq0ktgu8r' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='circle-point' name='excel-direct.038pzrv18l88p818orykb0z6d86q'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/gitrepository/TableauStudy/circle/circle-point.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Sheet1].[link]' />
              <expression op='[Sheet2].[link]' />
            </expression>
          </clause>
          <relation connection='excel-direct.038pzrv18l88p818orykb0z6d86q' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:B362:no:A1:B362:0' header='yes' outcome='6'>
              <column datatype='integer' name='point' ordinal='0' />
              <column datatype='string' name='link' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.038pzrv18l88p818orykb0z6d86q' name='Sheet2' table='[Sheet2$]' type='table'>
            <columns gridOrigin='A1:D6:no:A1:D6:0' header='yes' outcome='6'>
              <column datatype='string' name='link' ordinal='0' />
              <column datatype='string' name='circle_name' ordinal='1' />
              <column datatype='integer' name='R' ordinal='2' />
              <column datatype='real' name='%size' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[point]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[link]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[link (Sheet2)]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[circle_name]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[R]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[%size]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='x' datatype='real' name='[Calculation_1308295725313089536]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COS([point]*PI()/180 * [%size])*[R]' />
      </column>
      <column caption='y' datatype='real' name='[Calculation_1308295725313306625]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SIN([point]* PI()/180 *[%size])*[R]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.472185' measure-ordering='alphabetic' measure-percentage='0.527815' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='工作表 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#2f2f2f' fontname='-apple-system,SF UI Text,Arial,PingFang SC,Hiragino Sans GB,Microsoft YaHei,WenQuanYi Micro Hei,sans-serif' fontsize='12'>Radial Bar Chart</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='circle-point' name='federated.0sjw7g51i3t7kc1a1oibq0ktgu8r' />
          </datasources>
          <datasource-dependencies datasource='federated.0sjw7g51i3t7kc1a1oibq0ktgu8r'>
            <column datatype='real' name='[%size]' role='measure' type='quantitative' />
            <column caption='x' datatype='real' name='[Calculation_1308295725313089536]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COS([point]*PI()/180 * [%size])*[R]' />
            </column>
            <column caption='y' datatype='real' name='[Calculation_1308295725313306625]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SIN([point]* PI()/180 *[%size])*[R]' />
            </column>
            <column datatype='integer' name='[R]' role='measure' type='quantitative' />
            <column datatype='string' name='[circle_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1308295725313089536]' derivation='None' name='[none:Calculation_1308295725313089536:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1308295725313306625]' derivation='None' name='[none:Calculation_1308295725313306625:qk]' pivot='key' type='quantitative' />
            <column-instance column='[circle_name]' derivation='None' name='[none:circle_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[point]' derivation='None' name='[none:point:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[point]' role='measure' type='quantitative' />
            <column-instance column='[%size]' derivation='Sum' name='[sum:%size:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0sjw7g51i3t7kc1a1oibq0ktgu8r].[none:circle_name:nk]' />
              <text column='[federated.0sjw7g51i3t7kc1a1oibq0ktgu8r].[sum:%size:qk]' />
              <path column='[federated.0sjw7g51i3t7kc1a1oibq0ktgu8r].[none:point:qk]' />
              <color column='[federated.0sjw7g51i3t7kc1a1oibq0ktgu8r].[none:circle_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sjw7g51i3t7kc1a1oibq0ktgu8r].[none:Calculation_1308295725313089536:qk]</rows>
        <cols>[federated.0sjw7g51i3t7kc1a1oibq0ktgu8r].[none:Calculation_1308295725313306625:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='仪表板 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98110' id='1' name='工作表 1' w='98504' x='748' y='945'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
